Sample('HN3L_M_1_V_0p022360679775_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_1_V_0p022360679775_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.234, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_1_V_0p022360679775_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.9263, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_mu_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p022360679775_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em04_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.142, toplot=False), 
Sample('HN3L_M_1_V_0p0949736805647_mu_massiveAndCKM_LO'              , ['HN3L_M_1_V_0p0949736805647_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 1.0, V^{2}=9.0E-03}{Majorana }' , selection, 'hnl_m_1.0_v2_9p0Em03_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       38.73, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p13416407865_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       44.51, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p13416407865_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       33.36, toplot=False), 
Sample('HN3L_M_1_V_0p212367605816_mu_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p212367605816_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=4.5E-02}{Majorana }' , selection, 'hnl_m_1.0_v2_4p5Em02_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       193.6, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_1_V_0p300333148354_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       222.9, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_1_V_0p300333148354_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       167.2, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_1_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1236.0, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_1_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       927.4, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_mu_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p707106781187_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2144.0, toplot=False), 
Sample('HN3L_M_2_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_2.0_v2_6p0Em06_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01486, toplot=False), 
Sample('HN3L_M_2_V_0p00244948974278_mu_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p00244948974278_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_2.0_v2_6p0Em06_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02574, toplot=False), 
Sample('HN3L_M_2_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_2.0_v2_8p0Em06_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        0.02, toplot=False), 
Sample('HN3L_M_2_V_0p00282842712475_mu_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p00282842712475_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_2.0_v2_8p0Em06_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03433, toplot=False), 
Sample('HN3L_M_2_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02502, toplot=False), 
Sample('HN3L_M_2_V_0p00316227766017_mu_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p00316227766017_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_1p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04294, toplot=False), 
Sample('HN3L_M_2_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.05005, toplot=False), 
Sample('HN3L_M_2_V_0p004472135955_mu_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p004472135955_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_2p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0859, toplot=False), 
Sample('HN3L_M_2_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_3p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07512, toplot=False), 
Sample('HN3L_M_2_V_0p00547722557505_mu_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p00547722557505_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_3p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1288, toplot=False), 
Sample('HN3L_M_2_V_0p00707106781187_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p00707106781187_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1238, toplot=False), 
Sample('HN3L_M_2_V_0p00707106781187_mu_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p00707106781187_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2157, toplot=False), 
Sample('HN3L_M_2_V_0p00836660026534_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p00836660026534_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_7p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1734, toplot=False), 
Sample('HN3L_M_2_V_0p00836660026534_mu_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p00836660026534_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_7p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3012, toplot=False), 
Sample('HN3L_M_2_V_0p01_mu_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_2_V_0p01_mu_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 2.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2449, toplot=False), 
Sample('HN3L_M_2_V_0p01_mu_massiveAndCKM_LO'                         , ['HN3L_M_2_V_0p01_mu_massiveAndCKM_LO'                         ], channel, '#splitline{m= 2.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4298, toplot=False), 
Sample('HN3L_M_2_V_0p01_mu_noZ_massiveAndCKM_LO'                     , ['HN3L_M_2_V_0p01_mu_noZ_massiveAndCKM_LO'                     ], channel, '#splitline{m= 2.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4965, toplot=False), 
Sample('HN3L_M_2_V_0p0110905365064_mu_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p0110905365064_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=1.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.5283, toplot=False), 
Sample('HN3L_M_2_V_0p0137840487521_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_2_V_0p0137840487521_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 2.0, V^{2}=1.9E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_1p9Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3533, toplot=False), 
Sample('HN3L_M_2_V_0p0141421356237_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p0141421356237_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=2.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4953, toplot=False), 
Sample('HN3L_M_2_V_0p0141421356237_mu_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p0141421356237_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=2.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_2p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.8602, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p0157162336455_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.6124, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_2_V_0p0157162336455_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4593, toplot=False), 
Sample('HN3L_M_2_V_0p0173205080757_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p0173205080757_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=3.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_3p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.7446, toplot=False), 
Sample('HN3L_M_2_V_0p0173205080757_mu_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p0173205080757_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=3.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_3p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.291, toplot=False), 
Sample('HN3L_M_2_V_0p022360679775_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p022360679775_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=5.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.251, toplot=False), 
Sample('HN3L_M_2_V_0p022360679775_mu_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p022360679775_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=5.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.145, toplot=False), 
Sample('HN3L_M_2_V_0p0248394846967_mu_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p0248394846967_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=6.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_6p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.648, toplot=False), 
Sample('HN3L_M_2_V_0p0307896086367_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_2_V_0p0307896086367_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 2.0, V^{2}=9.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_9p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.763, toplot=False), 
Sample('HN3L_M_2_V_0p0350713558335_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p0350713558335_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p2Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       3.051, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_2_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       123.9, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       92.99, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_2_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em02_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       214.5, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1238.0, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       929.9, toplot=False), 
Sample('HN3L_M_3_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_3.0_v2_6p0Em06_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01411, toplot=False), 
Sample('HN3L_M_3_V_0p00244948974278_mu_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p00244948974278_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_3.0_v2_6p0Em06_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02414, toplot=False), 
Sample('HN3L_M_3_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_3.0_v2_8p0Em06_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01887, toplot=False), 
Sample('HN3L_M_3_V_0p00282842712475_mu_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p00282842712475_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_3.0_v2_8p0Em06_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03217, toplot=False), 
Sample('HN3L_M_3_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02342, toplot=False), 
Sample('HN3L_M_3_V_0p00316227766017_mu_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p00316227766017_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_1p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04041, toplot=False), 
Sample('HN3L_M_3_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_3_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_2p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04708, toplot=False), 
Sample('HN3L_M_3_V_0p00443846820423_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_3_V_0p00443846820423_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em05_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03446, toplot=False), 
Sample('HN3L_M_3_V_0p004472135955_mu_massiveAndCKM_LO'               , ['HN3L_M_3_V_0p004472135955_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_2p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0808, toplot=False), 
Sample('HN3L_M_3_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_3p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07068, toplot=False), 
Sample('HN3L_M_3_V_0p00547722557505_mu_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p00547722557505_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_3p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1204, toplot=False), 
Sample('HN3L_M_3_V_0p00707106781187_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p00707106781187_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1175, toplot=False), 
Sample('HN3L_M_3_V_0p00707106781187_mu_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p00707106781187_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2018, toplot=False), 
Sample('HN3L_M_3_V_0p00707813534767_mu_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p00707813534767_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2019, toplot=False), 
Sample('HN3L_M_3_V_0p00836660026534_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p00836660026534_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_7p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1648, toplot=False), 
Sample('HN3L_M_3_V_0p00836660026534_mu_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p00836660026534_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_7p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2824, toplot=False), 
Sample('HN3L_M_3_V_0p01_mu_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_3_V_0p01_mu_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2333, toplot=False), 
Sample('HN3L_M_3_V_0p01_mu_massiveAndCKM_LO'                         , ['HN3L_M_3_V_0p01_mu_massiveAndCKM_LO'                         ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_3.0_v2_1p0Em04_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4029, toplot=False), 
Sample('HN3L_M_3_V_0p0141421356237_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p0141421356237_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_2p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4707, toplot=False), 
Sample('HN3L_M_3_V_0p0140356688476_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_3_V_0p0140356688476_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em04_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3447, toplot=False), 
Sample('HN3L_M_3_V_0p0141421356237_mu_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p0141421356237_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Majorana }' , selection, 'hnl_m_3.0_v2_2p0Em04_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.807, toplot=False), 
Sample('HN3L_M_3_V_0p0173205080757_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p0173205080757_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=3.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_3p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.7063, toplot=False), 
Sample('HN3L_M_3_V_0p0173205080757_mu_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p0173205080757_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=3.0E-04}{Majorana }' , selection, 'hnl_m_3.0_v2_3p0Em04_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.175, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_3_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.5, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.44, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_3_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em02_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       201.0, toplot=False), 
Sample('HN3L_M_4_V_0p0013_mu_massiveAndCKM_LO'                       , ['HN3L_M_4_V_0p0013_mu_massiveAndCKM_LO'                       ], channel, '#splitline{m= 4.0, V^{2}=1.7E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_1p7Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.006707, toplot=False), 
Sample('HN3L_M_4_V_0p00183575597507_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_4_V_0p00183575597507_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 4.0, V^{2}=3.4E-06}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_3p4Em06_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005833, toplot=False), 
Sample('HN3L_M_4_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_4.0_v2_6p0Em06_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01392, toplot=False), 
Sample('HN3L_M_4_V_0p00244948974278_mu_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p00244948974278_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_6p0Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02392, toplot=False), 
Sample('HN3L_M_4_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_4.0_v2_8p0Em06_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01852, toplot=False), 
Sample('HN3L_M_4_V_0p00282842712475_mu_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p00282842712475_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p0Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03183, toplot=False), 
Sample('HN3L_M_4_V_0p00290516780927_mu_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p00290516780927_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=8.4E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p4Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03357, toplot=False), 
Sample('HN3L_M_4_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02322, toplot=False), 
Sample('HN3L_M_4_V_0p00316227766017_mu_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p00316227766017_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_1p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03993, toplot=False), 
Sample('HN3L_M_4_V_0p00354964786986_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_4_V_0p00354964786986_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 4.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p3Em05_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02184, toplot=False), 
Sample('HN3L_M_4_V_0p00411096095822_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p00411096095822_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=1.7E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p7Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03908, toplot=False), 
Sample('HN3L_M_4_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_4_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 4.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_2p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04645, toplot=False), 
Sample('HN3L_M_4_V_0p004472135955_mu_massiveAndCKM_LO'               , ['HN3L_M_4_V_0p004472135955_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 4.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_2p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07957, toplot=False), 
Sample('HN3L_M_4_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_3p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.06948, toplot=False), 
Sample('HN3L_M_4_V_0p00547722557505_mu_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p00547722557505_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_3p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1201, toplot=False), 
Sample('HN3L_M_4_V_0p00707106781187_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p00707106781187_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1156, toplot=False), 
Sample('HN3L_M_4_V_0p00707106781187_mu_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p00707106781187_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1993, toplot=False), 
Sample('HN3L_M_4_V_0p00836660026534_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p00836660026534_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_7p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1623, toplot=False), 
Sample('HN3L_M_4_V_0p00836660026534_mu_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p00836660026534_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_7p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2789, toplot=False), 
Sample('HN3L_M_4_V_0p01_mu_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_4_V_0p01_mu_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p0Em04_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2311, toplot=False), 
Sample('HN3L_M_4_V_0p0101980390272_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p0101980390272_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p0Em04_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1802, toplot=False), 
Sample('HN3L_M_4_V_0p01_mu_massiveAndCKM_LO'                         , ['HN3L_M_4_V_0p01_mu_massiveAndCKM_LO'                         ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_4.0_v2_1p0Em04_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.399, toplot=False), 
Sample('HN3L_M_4_V_0p0141421356237_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p0141421356237_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=2.0E-04}{Dirac    }' , selection, 'hnl_m_4.0_v2_2p0Em04_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4632, toplot=False), 
Sample('HN3L_M_4_V_0p0141421356237_mu_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p0141421356237_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=2.0E-04}{Majorana }' , selection, 'hnl_m_4.0_v2_2p0Em04_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.7939, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.55, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.659, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_mu_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p0707106781187_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em03_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.85, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_4_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       115.5, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        86.6, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_4_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em02_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       198.8, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002324, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p000316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003982, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_3p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.000698, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_mu_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p000547722557505_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_3p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001196, toplot=False), 
Sample('HN3L_M_5_V_0p00065038450166_mu_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p00065038450166_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=4.2E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_4p2Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001681, toplot=False), 
Sample('HN3L_M_5_V_0p000920326029187_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_5_V_0p000920326029187_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m= 5.0, V^{2}=8.5E-07}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_8p5Em07_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001476, toplot=False), 
Sample('HN3L_M_5_V_0p001_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_5_V_0p001_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002329, toplot=False), 
Sample('HN3L_M_5_V_0p001_mu_massiveAndCKM_LO'                        , ['HN3L_M_5_V_0p001_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003976, toplot=False), 
Sample('HN3L_M_5_V_0p00145602197786_mu_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p00145602197786_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=2.1E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_2p1Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008428, toplot=False), 
Sample('HN3L_M_5_V_0p00178044938148_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_5_V_0p00178044938148_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 5.0, V^{2}=3.2E-06}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_3p2Em06_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005528, toplot=False), 
Sample('HN3L_M_5_V_0p00205669638012_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p00205669638012_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=4.2E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_4p2Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009847, toplot=False), 
Sample('HN3L_M_5_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_6p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01395, toplot=False), 
Sample('HN3L_M_5_V_0p00244948974278_mu_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p00244948974278_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_6p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0242, toplot=False), 
Sample('HN3L_M_5_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_8p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01859, toplot=False), 
Sample('HN3L_M_5_V_0p00282842712475_mu_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p00282842712475_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_8p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03212, toplot=False), 
Sample('HN3L_M_5_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02325, toplot=False), 
Sample('HN3L_M_5_V_0p00316227766017_mu_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p00316227766017_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04064, toplot=False), 
Sample('HN3L_M_5_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_5_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 5.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_2p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0465, toplot=False), 
Sample('HN3L_M_5_V_0p004472135955_mu_massiveAndCKM_LO'               , ['HN3L_M_5_V_0p004472135955_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 5.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_2p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08063, toplot=False), 
Sample('HN3L_M_5_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_3p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.06971, toplot=False), 
Sample('HN3L_M_5_V_0p00547722557505_mu_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p00547722557505_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_3p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.117, toplot=False), 
Sample('HN3L_M_5_V_0p0065574385243_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_5_V_0p0065574385243_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 5.0, V^{2}=4.3E-05}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_4p3Em05_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.075, toplot=False), 
Sample('HN3L_M_5_V_0p00707106781187_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p00707106781187_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1162, toplot=False), 
Sample('HN3L_M_5_V_0p00707106781187_mu_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p00707106781187_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2008, toplot=False), 
Sample('HN3L_M_5_V_0p00836660026534_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p00836660026534_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_7p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1628, toplot=False), 
Sample('HN3L_M_5_V_0p01_mu_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_5_V_0p01_mu_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 5.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em04_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2318, toplot=False), 
Sample('HN3L_M_5_V_0p01_mu_massiveAndCKM_LO'                         , ['HN3L_M_5_V_0p01_mu_massiveAndCKM_LO'                         ], channel, '#splitline{m= 5.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em04_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4095, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.63, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_5_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        8.72, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_mu_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p0707106781187_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em03_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.86, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_5_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.2, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.31, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_5_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em02_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       198.7, toplot=False), 
Sample('HN3L_M_6_V_0p000370135110466_mu_massiveAndCKM_LO'            , ['HN3L_M_6_V_0p000370135110466_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 6.0, V^{2}=1.4E-07}{Majorana }' , selection, 'hnl_m_6.0_v2_1p4Em07_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.000553, toplot=False), 
Sample('HN3L_M_6_V_0p000522494019105_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_6_V_0p000522494019105_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m= 6.0, V^{2}=2.7E-07}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_2p7Em07_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004798, toplot=False), 
Sample('HN3L_M_6_V_0p000827042925125_mu_massiveAndCKM_LO'            , ['HN3L_M_6_V_0p000827042925125_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 6.0, V^{2}=6.8E-07}{Majorana }' , selection, 'hnl_m_6.0_v2_6p8Em07_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00276, toplot=False), 
Sample('HN3L_M_6_V_0p00101488915651_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_6_V_0p00101488915651_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 6.0, V^{2}=1.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001815, toplot=False), 
Sample('HN3L_M_6_V_0p00202484567313_mu_massiveAndCKM_LO'             , ['HN3L_M_6_V_0p00202484567313_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 6.0, V^{2}=4.1E-06}{Majorana }' , selection, 'hnl_m_6.0_v2_4p1Em06_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01657, toplot=False), 
Sample('HN3L_M_6_V_0p00286356421266_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_6_V_0p00286356421266_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 6.0, V^{2}=8.2E-06}{Dirac    }' , selection, 'hnl_m_6.0_v2_8p2Em06_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01928, toplot=False), 
Sample('HN3L_M_6_V_0p00299666481275_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_6_V_0p00299666481275_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 6.0, V^{2}=9.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_9p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01581, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_6_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.347, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_6_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        1.76, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_6_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em03_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.043, toplot=False), 
Sample('HN3L_M_6_V_0p1_mu_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_6_V_0p1_mu_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.45, toplot=False), 
Sample('HN3L_M_6_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 , ['HN3L_M_6_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.62, toplot=False), 
Sample('HN3L_M_6_V_0p1_mu_massiveAndCKM_LO'                          , ['HN3L_M_6_V_0p1_mu_massiveAndCKM_LO'                          ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em02_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        40.4, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_mu_Dirac_massiveAndCKM_LO'              , ['HN3L_M_7_V_0p0022361_mu_Dirac_massiveAndCKM_LO'              ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01185, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_mu_Dirac_cc_massiveAndCKM_LO'           , ['HN3L_M_7_V_0p0022361_mu_Dirac_cc_massiveAndCKM_LO'           ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008891, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_mu_massiveAndCKM_LO'                    , ['HN3L_M_7_V_0p0022361_mu_massiveAndCKM_LO'                    ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_7.0_v2_5p0Em06_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02038, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_7_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        2.37, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_7_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.776, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_7_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em03_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.069, toplot=False), 
Sample('HN3L_M_7_V_0p1_mu_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_7_V_0p1_mu_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        23.7, toplot=False), 
Sample('HN3L_M_7_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 , ['HN3L_M_7_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.78, toplot=False), 
Sample('HN3L_M_7_V_0p1_mu_massiveAndCKM_LO'                          , ['HN3L_M_7_V_0p1_mu_massiveAndCKM_LO'                          ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em02_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.74, toplot=False), 
Sample('HN3L_M_8_V_0p000151327459504_mu_massiveAndCKM_LO'            , ['HN3L_M_8_V_0p000151327459504_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 8.0, V^{2}=2.3E-08}{Majorana }' , selection, 'hnl_m_8.0_v2_2p3Em08_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   9.381e-05, toplot=False), 
Sample('HN3L_M_8_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002391, toplot=False), 
Sample('HN3L_M_8_V_0p000339116499156_mu_massiveAndCKM_LO'            , ['HN3L_M_8_V_0p000339116499156_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 8.0, V^{2}=1.1E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_1p1Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004708, toplot=False), 
Sample('HN3L_M_8_V_0p000415932686862_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_8_V_0p000415932686862_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m= 8.0, V^{2}=1.7E-07}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p7Em07_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00031, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_3p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007174, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_mu_massiveAndCKM_LO'            , ['HN3L_M_8_V_0p000547722557505_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_3p0Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001235, toplot=False), 
Sample('HN3L_M_8_V_0p001_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_8_V_0p001_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002393, toplot=False), 
Sample('HN3L_M_8_V_0p001_mu_massiveAndCKM_LO'                        , ['HN3L_M_8_V_0p001_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004109, toplot=False), 
Sample('HN3L_M_8_V_0p00151327459504_mu_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p00151327459504_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=2.3E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_2p3Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009386, toplot=False), 
Sample('HN3L_M_8_V_0p00214242852856_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p00214242852856_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=4.6E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_4p6Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01098, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p0022360679775_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01193, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_8_V_0p0022360679775_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008962, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_mu_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p0022360679775_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_5p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0205, toplot=False), 
Sample('HN3L_M_8_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_6p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01432, toplot=False), 
Sample('HN3L_M_8_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_8p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0191, toplot=False), 
Sample('HN3L_M_8_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em05_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02389, toplot=False), 
Sample('HN3L_M_8_V_0p00363318042492_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_8_V_0p00363318042492_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 8.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p3Em05_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02367, toplot=False), 
Sample('HN3L_M_8_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_8_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 8.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_8.0_v2_2p0Em05_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04778, toplot=False), 
Sample('HN3L_M_8_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p00547722557505_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_8.0_v2_3p0Em05_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07165, toplot=False), 
Sample('HN3L_M_8_V_0p01_mu_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_8_V_0p01_mu_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 8.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em04_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2387, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.388, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_8_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.793, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em03_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.098, toplot=False), 
Sample('HN3L_M_8_V_0p1_mu_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_8_V_0p1_mu_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.89, toplot=False), 
Sample('HN3L_M_8_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 , ['HN3L_M_8_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.92, toplot=False), 
Sample('HN3L_M_8_V_0p1_mu_massiveAndCKM_LO'                          , ['HN3L_M_8_V_0p1_mu_massiveAndCKM_LO'                          ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em02_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       41.06, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_9_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02396, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_9_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01799, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_mu_massiveAndCKM_LO'             , ['HN3L_M_9_V_0p00316227766017_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em05_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04112, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_9_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.395, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_9_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.799, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_9_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em03_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.111, toplot=False), 
Sample('HN3L_M_10_V_0p00007569676347_mu_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p00007569676347_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=5.7E-09}{Majorana }' , selection, 'hnl_m_10.0_v2_5p7Em09_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.361e-05, toplot=False), 
Sample('HN3L_M_10_V_0p000169410743461_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000169410743461_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=2.9E-08}{Majorana }' , selection, 'hnl_m_10.0_v2_2p9Em08_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0001184, toplot=False), 
Sample('HN3L_M_10_V_0p000208566536146_mu_Dirac_cc_massiveAndCKM_LO'  , ['HN3L_M_10_V_0p000208566536146_mu_Dirac_cc_massiveAndCKM_LO'  ], channel, '#splitline{m=10.0, V^{2}=4.3E-08}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_4p3Em08_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   7.837e-05, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'     , ['HN3L_M_10_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002399, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000316227766017_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004131, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'     , ['HN3L_M_10_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_3p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007193, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000547722557505_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_3p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00124, toplot=False), 
Sample('HN3L_M_10_V_0p000756967634711_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000756967634711_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=5.7E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_5p7Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002366, toplot=False), 
Sample('HN3L_M_10_V_0p001_mu_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_10_V_0p001_mu_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002399, toplot=False), 
Sample('HN3L_M_10_V_0p001_mu_massiveAndCKM_LO'                       , ['HN3L_M_10_V_0p001_mu_massiveAndCKM_LO'                       ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004135, toplot=False), 
Sample('HN3L_M_10_V_0p00107238052948_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p00107238052948_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p2Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002757, toplot=False), 
Sample('HN3L_M_10_V_0p00112249721603_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_10_V_0p00112249721603_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=10.0, V^{2}=1.3E-06}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p3Em06_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002271, toplot=False), 
Sample('HN3L_M_10_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_6p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01452, toplot=False), 
Sample('HN3L_M_10_V_0p00244948974278_mu_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p00244948974278_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_6p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02471, toplot=False), 
Sample('HN3L_M_10_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_8p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01939, toplot=False), 
Sample('HN3L_M_10_V_0p00282842712475_mu_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p00282842712475_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_8p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03313, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02399, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_10_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01803, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04153, toplot=False), 
Sample('HN3L_M_10_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_10_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m=10.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_2p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04849, toplot=False), 
Sample('HN3L_M_10_V_0p004472135955_mu_massiveAndCKM_LO'              , ['HN3L_M_10_V_0p004472135955_mu_massiveAndCKM_LO'              ], channel, '#splitline{m=10.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_2p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08293, toplot=False), 
Sample('HN3L_M_10_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_10_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2402, toplot=False), 
Sample('HN3L_M_10_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_10_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1803, toplot=False), 
Sample('HN3L_M_10_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_10_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em04_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4124, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_11_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02398, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_11_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.018, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_11_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em05_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04128, toplot=False), 
Sample('HN3L_M_11_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_11_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2398, toplot=False), 
Sample('HN3L_M_11_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_11_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1804, toplot=False), 
Sample('HN3L_M_11_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_11_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em04_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4125, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_12_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02392, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_12_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01798, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_12_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em05_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04112, toplot=False), 
Sample('HN3L_M_12_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_12_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2389, toplot=False), 
Sample('HN3L_M_12_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_12_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1799, toplot=False), 
Sample('HN3L_M_12_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_12_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em04_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4115, toplot=False), 
Sample('HN3L_M_15_V_0p00002137755833_mu_massiveAndCKM_LO'            , ['HN3L_M_15_V_0p00002137755833_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=15.0, V^{2}=4.6E-10}{Majorana }' , selection, 'hnl_m_15.0_v2_4p6Em10_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    1.85e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00003021588986_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_15_V_0p00003021588986_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=15.0, V^{2}=9.1E-10}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_9p1Em10_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.614e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00004774934555_mu_massiveAndCKM_LO'            , ['HN3L_M_15_V_0p00004774934555_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=15.0, V^{2}=2.3E-09}{Majorana }' , selection, 'hnl_m_15.0_v2_2p3Em09_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   9.211e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00006760177512_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_15_V_0p00006760177512_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=15.0, V^{2}=4.6E-09}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_4p6Em09_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   8.057e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_15_V_0p00244948974278_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=15.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_15.0_v2_6p0Em06_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01423, toplot=False), 
Sample('HN3L_M_15_V_0p00244948974278_mu_massiveAndCKM_LO'            , ['HN3L_M_15_V_0p00244948974278_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=15.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_15.0_v2_6p0Em06_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02417, toplot=False), 
Sample('HN3L_M_15_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_15_V_0p00282842712475_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=15.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_15.0_v2_8p0Em06_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01886, toplot=False), 
Sample('HN3L_M_15_V_0p00282842712475_mu_massiveAndCKM_LO'            , ['HN3L_M_15_V_0p00282842712475_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=15.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_15.0_v2_8p0Em06_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03247, toplot=False), 
Sample('HN3L_M_15_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_15_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=15.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_15.0_v2_1p0Em05_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02368, toplot=False), 
Sample('HN3L_M_15_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_15_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=15.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_15.0_v2_1p0Em05_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04054, toplot=False), 
Sample('HN3L_M_15_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_15_V_0p004472135955_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m=15.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_15.0_v2_2p0Em05_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04732, toplot=False), 
Sample('HN3L_M_15_V_0p004472135955_mu_massiveAndCKM_LO'              , ['HN3L_M_15_V_0p004472135955_mu_massiveAndCKM_LO'              ], channel, '#splitline{m=15.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_15.0_v2_2p0Em05_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08119, toplot=False), 
Sample('HN3L_M_20_V_0p00000864869932_mu_massiveAndCKM_LO'            , ['HN3L_M_20_V_0p00000864869932_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=20.0, V^{2}=7.5E-11}{Majorana }' , selection, 'hnl_m_20.0_v2_7p5Em11_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    2.87e-07, toplot=False), 
Sample('HN3L_M_20_V_0p00001224744871_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_20_V_0p00001224744871_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=20.0, V^{2}=1.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.515e-07, toplot=False), 
Sample('HN3L_M_20_V_0p00001933907961_mu_massiveAndCKM_LO'            , ['HN3L_M_20_V_0p00001933907961_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=20.0, V^{2}=3.7E-10}{Majorana }' , selection, 'hnl_m_20.0_v2_3p7Em10_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.439e-06, toplot=False), 
Sample('HN3L_M_20_V_0p00002734958866_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_20_V_0p00002734958866_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=20.0, V^{2}=7.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_7p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.254e-06, toplot=False), 
Sample('HN3L_M_20_V_0p001_mu_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_20_V_0p001_mu_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em06_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002236, toplot=False), 
Sample('HN3L_M_20_V_0p001_mu_massiveAndCKM_LO'                       , ['HN3L_M_20_V_0p001_mu_massiveAndCKM_LO'                       ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em06_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003861, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_20_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em05_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02239, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_20_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em05_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03864, toplot=False), 
Sample('HN3L_M_20_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_20_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2236, toplot=False), 
Sample('HN3L_M_20_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_20_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1674, toplot=False), 
Sample('HN3L_M_20_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_20_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em04_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3849, toplot=False), 
