Sample('HN3L_M_1_V_0p022360679775_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_1_V_0p022360679775_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.235, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_1_V_0p022360679775_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.9267, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_mu_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p022360679775_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em04_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.107, toplot=False), 
Sample('HN3L_M_1_V_0p0949736805647_mu_massiveAndCKM_LO'              , ['HN3L_M_1_V_0p0949736805647_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 1.0, V^{2}=9.0E-03}{Majorana }' , selection, 'hnl_m_1.0_v2_9p0Em03_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        38.7, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p13416407865_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       44.45, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p13416407865_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       33.36, toplot=False), 
Sample('HN3L_M_1_V_0p212367605816_mu_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p212367605816_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=4.5E-02}{Majorana }' , selection, 'hnl_m_1.0_v2_4p5Em02_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       193.3, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_1_V_0p300333148354_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       222.7, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_1_V_0p300333148354_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       167.1, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_1_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1235.0, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_1_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       928.1, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_mu_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p707106781187_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2113.0, toplot=False), 
Sample('HN3L_M_2_V_0p0110905365064_mu_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p0110905365064_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=1.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.526, toplot=False), 
Sample('HN3L_M_2_V_0p0137840487521_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_2_V_0p0137840487521_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 2.0, V^{2}=1.9E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_1p9Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3533, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p0157162336455_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.6113, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_2_V_0p0157162336455_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4593, toplot=False), 
Sample('HN3L_M_2_V_0p0248394846967_mu_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p0248394846967_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=6.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_6p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.645, toplot=False), 
Sample('HN3L_M_2_V_0p0307896086367_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_2_V_0p0307896086367_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 2.0, V^{2}=9.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_9p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.762, toplot=False), 
Sample('HN3L_M_2_V_0p0350713558335_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p0350713558335_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p2Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       3.046, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_2_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       123.4, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       93.01, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_2_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em02_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       211.1, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1235.0, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       929.6, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_mu_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p707106781187_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em01_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2108.0, toplot=False), 
Sample('HN3L_M_3_V_0p00443846820423_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_3_V_0p00443846820423_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em05_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03446, toplot=False), 
Sample('HN3L_M_3_V_0p00707813534767_mu_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p00707813534767_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2009, toplot=False), 
Sample('HN3L_M_3_V_0p01_mu_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_3_V_0p01_mu_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2328, toplot=False), 
Sample('HN3L_M_3_V_0p0140356688476_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_3_V_0p0140356688476_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em04_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3447, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_3_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       115.6, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.75, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_3_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em02_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       197.4, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_3_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1156.0, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       875.5, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_mu_massiveAndCKM_LO'               , ['HN3L_M_3_V_0p707106781187_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em01_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1971.0, toplot=False), 
Sample('HN3L_M_4_V_0p00183575597507_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_4_V_0p00183575597507_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 4.0, V^{2}=3.4E-06}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_3p4Em06_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005833, toplot=False), 
Sample('HN3L_M_4_V_0p00290516780927_mu_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p00290516780927_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=8.4E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p4Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03348, toplot=False), 
Sample('HN3L_M_4_V_0p00354964786986_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_4_V_0p00354964786986_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 4.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p3Em05_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02183, toplot=False), 
Sample('HN3L_M_4_V_0p00411096095822_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p00411096095822_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=1.7E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p7Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03904, toplot=False), 
Sample('HN3L_M_4_V_0p0101980390272_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p0101980390272_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p0Em04_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1802, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.56, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.658, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_mu_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p0707106781187_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em03_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.57, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_4_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       115.4, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       86.53, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_4_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em02_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       195.7, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002329, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p000316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003976, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_3p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0006971, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_mu_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p000547722557505_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_3p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001196, toplot=False), 
Sample('HN3L_M_5_V_0p000920326029187_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_5_V_0p000920326029187_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m= 5.0, V^{2}=8.5E-07}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_8p5Em07_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001476, toplot=False), 
Sample('HN3L_M_5_V_0p001_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_5_V_0p001_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002327, toplot=False), 
Sample('HN3L_M_5_V_0p001_mu_massiveAndCKM_LO'                        , ['HN3L_M_5_V_0p001_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003983, toplot=False), 
Sample('HN3L_M_5_V_0p00145602197786_mu_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p00145602197786_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=2.1E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_2p1Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00842, toplot=False), 
Sample('HN3L_M_5_V_0p00178044938148_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_5_V_0p00178044938148_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 5.0, V^{2}=3.2E-06}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_3p2Em06_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005527, toplot=False), 
Sample('HN3L_M_5_V_0p00205669638012_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p00205669638012_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=4.2E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_4p2Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009837, toplot=False), 
Sample('HN3L_M_5_V_0p0065574385243_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_5_V_0p0065574385243_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 5.0, V^{2}=4.3E-05}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_4p3Em05_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07498, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.63, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_5_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.704, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_mu_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p0707106781187_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em03_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.57, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_5_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.4, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.08, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_5_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em02_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       195.8, toplot=False), 
Sample('HN3L_M_6_V_0p000522494019105_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_6_V_0p000522494019105_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m= 6.0, V^{2}=2.7E-07}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_2p7Em07_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004798, toplot=False), 
Sample('HN3L_M_6_V_0p00101488915651_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_6_V_0p00101488915651_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 6.0, V^{2}=1.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001814, toplot=False), 
Sample('HN3L_M_6_V_0p00202484567313_mu_massiveAndCKM_LO'             , ['HN3L_M_6_V_0p00202484567313_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 6.0, V^{2}=4.1E-06}{Majorana }' , selection, 'hnl_m_6.0_v2_4p1Em06_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01656, toplot=False), 
Sample('HN3L_M_6_V_0p00286356421266_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_6_V_0p00286356421266_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 6.0, V^{2}=8.2E-06}{Dirac    }' , selection, 'hnl_m_6.0_v2_8p2Em06_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01925, toplot=False), 
Sample('HN3L_M_6_V_0p00299666481275_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_6_V_0p00299666481275_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 6.0, V^{2}=9.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_9p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0158, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_6_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.351, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_6_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.757, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_6_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em03_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       3.977, toplot=False), 
Sample('HN3L_M_6_V_0p1_mu_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_6_V_0p1_mu_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        23.6, toplot=False), 
Sample('HN3L_M_6_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 , ['HN3L_M_6_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.55, toplot=False), 
Sample('HN3L_M_6_V_0p1_mu_massiveAndCKM_LO'                          , ['HN3L_M_6_V_0p1_mu_massiveAndCKM_LO'                          ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em02_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       39.68, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_mu_Dirac_massiveAndCKM_LO'              , ['HN3L_M_7_V_0p0022361_mu_Dirac_massiveAndCKM_LO'              ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01181, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_mu_Dirac_cc_massiveAndCKM_LO'           , ['HN3L_M_7_V_0p0022361_mu_Dirac_cc_massiveAndCKM_LO'           ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008862, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_mu_massiveAndCKM_LO'                    , ['HN3L_M_7_V_0p0022361_mu_massiveAndCKM_LO'                    ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_7.0_v2_5p0Em06_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02013, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_7_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.367, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_7_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.787, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_7_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em03_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.026, toplot=False), 
Sample('HN3L_M_7_V_0p1_mu_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_7_V_0p1_mu_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.69, toplot=False), 
Sample('HN3L_M_7_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 , ['HN3L_M_7_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.75, toplot=False), 
Sample('HN3L_M_7_V_0p1_mu_massiveAndCKM_LO'                          , ['HN3L_M_7_V_0p1_mu_massiveAndCKM_LO'                          ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em02_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.18, toplot=False), 
Sample('HN3L_M_8_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.000239, toplot=False), 
Sample('HN3L_M_8_V_0p000415932686862_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_8_V_0p000415932686862_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m= 8.0, V^{2}=1.7E-07}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p7Em07_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003103, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_3p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007173, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_mu_massiveAndCKM_LO'            , ['HN3L_M_8_V_0p000547722557505_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_3p0Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001231, toplot=False), 
Sample('HN3L_M_8_V_0p001_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_8_V_0p001_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00239, toplot=False), 
Sample('HN3L_M_8_V_0p001_mu_massiveAndCKM_LO'                        , ['HN3L_M_8_V_0p001_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004103, toplot=False), 
Sample('HN3L_M_8_V_0p00151327459504_mu_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p00151327459504_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=2.3E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_2p3Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00939, toplot=False), 
Sample('HN3L_M_8_V_0p00214242852856_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p00214242852856_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=4.6E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_4p6Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01097, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p0022360679775_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0119, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_8_V_0p0022360679775_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008942, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_mu_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p0022360679775_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_5p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02025, toplot=False), 
Sample('HN3L_M_8_V_0p00363318042492_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_8_V_0p00363318042492_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 8.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p3Em05_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02367, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.382, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_8_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.775, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em03_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.044, toplot=False), 
Sample('HN3L_M_8_V_0p1_mu_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_8_V_0p1_mu_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.87, toplot=False), 
Sample('HN3L_M_8_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 , ['HN3L_M_8_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.77, toplot=False), 
Sample('HN3L_M_8_V_0p1_mu_massiveAndCKM_LO'                          , ['HN3L_M_8_V_0p1_mu_massiveAndCKM_LO'                          ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em02_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.55, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_9_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02395, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_9_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01779, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_mu_massiveAndCKM_LO'             , ['HN3L_M_9_V_0p00316227766017_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em05_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04053, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_9_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.394, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_9_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.778, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_9_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em03_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.044, toplot=False), 
Sample('HN3L_M_10_V_0p000208566536146_mu_Dirac_cc_massiveAndCKM_LO'  , ['HN3L_M_10_V_0p000208566536146_mu_Dirac_cc_massiveAndCKM_LO'  ], channel, '#splitline{m=10.0, V^{2}=4.3E-08}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_4p3Em08_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   7.839e-05, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'     , ['HN3L_M_10_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002403, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000316227766017_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004131, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'     , ['HN3L_M_10_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_3p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007194, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000547722557505_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_3p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001238, toplot=False), 
Sample('HN3L_M_10_V_0p000756967634711_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000756967634711_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=5.7E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_5p7Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002363, toplot=False), 
Sample('HN3L_M_10_V_0p001_mu_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_10_V_0p001_mu_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002401, toplot=False), 
Sample('HN3L_M_10_V_0p001_mu_massiveAndCKM_LO'                       , ['HN3L_M_10_V_0p001_mu_massiveAndCKM_LO'                       ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004131, toplot=False), 
Sample('HN3L_M_10_V_0p00107238052948_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p00107238052948_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p2Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002757, toplot=False), 
Sample('HN3L_M_10_V_0p00112249721603_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_10_V_0p00112249721603_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=10.0, V^{2}=1.3E-06}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p3Em06_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002271, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02391, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_10_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01788, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04067, toplot=False), 
Sample('HN3L_M_10_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_10_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2393, toplot=False), 
Sample('HN3L_M_10_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_10_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1804, toplot=False), 
Sample('HN3L_M_10_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_10_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em04_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4074, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_11_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02413, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_11_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01778, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_11_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em05_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04079, toplot=False), 
Sample('HN3L_M_11_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_11_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2402, toplot=False), 
Sample('HN3L_M_11_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_11_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1779, toplot=False), 
Sample('HN3L_M_11_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_11_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em04_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4061, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_12_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02413, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_12_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01793, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_12_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em05_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04035, toplot=False), 
Sample('HN3L_M_12_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_12_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2413, toplot=False), 
Sample('HN3L_M_12_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_12_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1789, toplot=False), 
Sample('HN3L_M_12_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_12_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em04_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4053, toplot=False), 
Sample('HN3L_M_15_V_0p00003021588986_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_15_V_0p00003021588986_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=15.0, V^{2}=9.1E-10}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_9p1Em10_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.614e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00006760177512_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_15_V_0p00006760177512_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=15.0, V^{2}=4.6E-09}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_4p6Em09_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   8.057e-06, toplot=False), 
Sample('HN3L_M_20_V_0p00001224744871_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_20_V_0p00001224744871_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=20.0, V^{2}=1.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.515e-07, toplot=False), 
Sample('HN3L_M_20_V_0p00002734958866_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_20_V_0p00002734958866_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=20.0, V^{2}=7.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_7p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.253e-06, toplot=False), 
Sample('HN3L_M_20_V_0p001_mu_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_20_V_0p001_mu_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em06_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002231, toplot=False), 
Sample('HN3L_M_20_V_0p001_mu_massiveAndCKM_LO'                       , ['HN3L_M_20_V_0p001_mu_massiveAndCKM_LO'                       ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em06_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003857, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_20_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em05_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02236, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_20_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em05_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03855, toplot=False), 
Sample('HN3L_M_20_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_20_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2252, toplot=False), 
Sample('HN3L_M_20_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_20_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1693, toplot=False), 
Sample('HN3L_M_20_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_20_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em04_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3795, toplot=False), 
