Sample('HN3L_M_1_V_0p0949736805647_tau_massiveAndCKM_LO'             , ['HN3L_M_1_V_0p0949736805647_tau_massiveAndCKM_LO'             ], channel, '#splitline{m= 1.0, V^{2}=9.0E-03}{Majorana }' , selection, 'hnl_m_1.0_v2_9p0Em03_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       15.72, toplot=False), 
Sample('HN3L_M_1_V_0p212367605816_tau_massiveAndCKM_LO'              , ['HN3L_M_1_V_0p212367605816_tau_massiveAndCKM_LO'              ], channel, '#splitline{m= 1.0, V^{2}=4.5E-02}{Majorana }' , selection, 'hnl_m_1.0_v2_4p5Em02_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       78.56, toplot=False), 
Sample('HN3L_M_1_V_0p329_tau_massiveAndCKM_LO'                       , ['HN3L_M_1_V_0p329_tau_massiveAndCKM_LO'                       ], channel, '#splitline{m= 1.0, V^{2}=1.1E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_1p1Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       188.6, toplot=False), 
Sample('HN3L_M_1_V_0p329_tau_massiveAndCKM_LO_tauLeptonic'           , ['HN3L_M_1_V_0p329_tau_massiveAndCKM_LO_tauLeptonic'           ], channel, '#splitline{m= 1.0, V^{2}=1.1E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_1p1Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       188.6, toplot=False), 
Sample('HN3L_M_1_V_0p466_tau_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_1_V_0p466_tau_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m= 1.0, V^{2}=2.2E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_2p2Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       218.5, toplot=False), 
Sample('HN3L_M_1_V_0p466_tau_Dirac_massiveAndCKM_LO_tauLeptonic'     , ['HN3L_M_1_V_0p466_tau_Dirac_massiveAndCKM_LO_tauLeptonic'     ], channel, '#splitline{m= 1.0, V^{2}=2.2E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_2p2Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       218.7, toplot=False), 
Sample('HN3L_M_1_V_0p466_tau_Dirac_cc_massiveAndCKM_LO'              , ['HN3L_M_1_V_0p466_tau_Dirac_cc_massiveAndCKM_LO'              ], channel, '#splitline{m= 1.0, V^{2}=2.2E-01}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_2p2Em01_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       164.0, toplot=False), 
Sample('HN3L_M_2_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_2.0_v2_6p0Em06_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.006309, toplot=False), 
Sample('HN3L_M_2_V_0p00244948974278_tau_massiveAndCKM_LO'            , ['HN3L_M_2_V_0p00244948974278_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 2.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_2.0_v2_6p0Em06_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01089, toplot=False), 
Sample('HN3L_M_2_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_2.0_v2_8p0Em06_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008371, toplot=False), 
Sample('HN3L_M_2_V_0p00282842712475_tau_massiveAndCKM_LO'            , ['HN3L_M_2_V_0p00282842712475_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 2.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_2.0_v2_8p0Em06_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01453, toplot=False), 
Sample('HN3L_M_2_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01047, toplot=False), 
Sample('HN3L_M_2_V_0p00316227766017_tau_massiveAndCKM_LO'            , ['HN3L_M_2_V_0p00316227766017_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 2.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_1p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01822, toplot=False), 
Sample('HN3L_M_2_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02095, toplot=False), 
Sample('HN3L_M_2_V_0p004472135955_tau_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p004472135955_tau_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_2p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03635, toplot=False), 
Sample('HN3L_M_2_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_3p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03138, toplot=False), 
Sample('HN3L_M_2_V_0p00547722557505_tau_massiveAndCKM_LO'            , ['HN3L_M_2_V_0p00547722557505_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 2.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_3p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.05451, toplot=False), 
Sample('HN3L_M_2_V_0p00707106781187_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p00707106781187_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0526, toplot=False), 
Sample('HN3L_M_2_V_0p00707106781187_tau_massiveAndCKM_LO'            , ['HN3L_M_2_V_0p00707106781187_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 2.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.09086, toplot=False), 
Sample('HN3L_M_2_V_0p00836660026534_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p00836660026534_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_7p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07365, toplot=False), 
Sample('HN3L_M_2_V_0p00836660026534_tau_massiveAndCKM_LO'            , ['HN3L_M_2_V_0p00836660026534_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 2.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_7p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1269, toplot=False), 
Sample('HN3L_M_2_V_0p01_tau_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_2_V_0p01_tau_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 2.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1052, toplot=False), 
Sample('HN3L_M_2_V_0p01_tau_massiveAndCKM_LO'                        , ['HN3L_M_2_V_0p01_tau_massiveAndCKM_LO'                        ], channel, '#splitline{m= 2.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1816, toplot=False), 
Sample('HN3L_M_2_V_0p0110905365064_tau_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p0110905365064_tau_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=1.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2229, toplot=False), 
Sample('HN3L_M_2_V_0p0141421356237_tau_Dirac_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p0141421356237_tau_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=2.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2105, toplot=False), 
Sample('HN3L_M_2_V_0p0141421356237_tau_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p0141421356237_tau_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=2.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_2p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3636, toplot=False), 
Sample('HN3L_M_2_V_0p0173205080757_tau_Dirac_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p0173205080757_tau_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=3.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_3p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.316, toplot=False), 
Sample('HN3L_M_2_V_0p0173205080757_tau_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p0173205080757_tau_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=3.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_3p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.5439, toplot=False), 
Sample('HN3L_M_2_V_0p022360679775_tau_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p022360679775_tau_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=5.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.524, toplot=False), 
Sample('HN3L_M_2_V_0p022360679775_tau_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p022360679775_tau_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=5.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.9098, toplot=False), 
Sample('HN3L_M_2_V_0p0248394846967_tau_massiveAndCKM_LO'             , ['HN3L_M_2_V_0p0248394846967_tau_massiveAndCKM_LO'             ], channel, '#splitline{m= 2.0, V^{2}=6.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_6p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.118, toplot=False), 
Sample('HN3L_M_2_V_0p0353_tau_massiveAndCKM_LO'                      , ['HN3L_M_2_V_0p0353_tau_massiveAndCKM_LO'                      ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em03_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        2.26, toplot=False), 
Sample('HN3L_M_2_V_0p0353_tau_massiveAndCKM_LO_tauLeptonic'          , ['HN3L_M_2_V_0p0353_tau_massiveAndCKM_LO_tauLeptonic'          ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em03_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.258, toplot=False), 
Sample('HN3L_M_2_V_0p05_tau_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_2_V_0p05_tau_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 2.0, V^{2}=2.5E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.628, toplot=False), 
Sample('HN3L_M_2_V_0p05_tau_Dirac_massiveAndCKM_LO_tauLeptonic'      , ['HN3L_M_2_V_0p05_tau_Dirac_massiveAndCKM_LO_tauLeptonic'      ], channel, '#splitline{m= 2.0, V^{2}=2.5E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        2.63, toplot=False), 
Sample('HN3L_M_2_V_0p05_tau_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p05_tau_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=2.5E-03}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_2p5Em03_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.973, toplot=False), 
Sample('HN3L_M_3_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_3.0_v2_6p0Em06_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008606, toplot=False), 
Sample('HN3L_M_3_V_0p00244948974278_tau_massiveAndCKM_LO'            , ['HN3L_M_3_V_0p00244948974278_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 3.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_3.0_v2_6p0Em06_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01481, toplot=False), 
Sample('HN3L_M_3_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_3.0_v2_8p0Em06_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01133, toplot=False), 
Sample('HN3L_M_3_V_0p00282842712475_tau_massiveAndCKM_LO'            , ['HN3L_M_3_V_0p00282842712475_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 3.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_3.0_v2_8p0Em06_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01986, toplot=False), 
Sample('HN3L_M_3_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01416, toplot=False), 
Sample('HN3L_M_3_V_0p00316227766017_tau_massiveAndCKM_LO'            , ['HN3L_M_3_V_0p00316227766017_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 3.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_1p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02449, toplot=False), 
Sample('HN3L_M_3_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_2p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0283, toplot=False), 
Sample('HN3L_M_3_V_0p004472135955_tau_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p004472135955_tau_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_2p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0489, toplot=False), 
Sample('HN3L_M_3_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_3p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04258, toplot=False), 
Sample('HN3L_M_3_V_0p00547722557505_tau_massiveAndCKM_LO'            , ['HN3L_M_3_V_0p00547722557505_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 3.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_3p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07368, toplot=False), 
Sample('HN3L_M_3_V_0p00707106781187_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p00707106781187_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0709, toplot=False), 
Sample('HN3L_M_3_V_0p00707106781187_tau_massiveAndCKM_LO'            , ['HN3L_M_3_V_0p00707106781187_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1219, toplot=False), 
Sample('HN3L_M_3_V_0p00707813534767_tau_massiveAndCKM_LO'            , ['HN3L_M_3_V_0p00707813534767_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1232, toplot=False), 
Sample('HN3L_M_3_V_0p00836660026534_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p00836660026534_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_7p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.09953, toplot=False), 
Sample('HN3L_M_3_V_0p00836660026534_tau_massiveAndCKM_LO'            , ['HN3L_M_3_V_0p00836660026534_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 3.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_7p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1719, toplot=False), 
Sample('HN3L_M_3_V_0p00957_tau_massiveAndCKM_LO'                     , ['HN3L_M_3_V_0p00957_tau_massiveAndCKM_LO'                     ], channel, '#splitline{m= 3.0, V^{2}=9.2E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_9p2Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2257, toplot=False), 
Sample('HN3L_M_3_V_0p00957_tau_massiveAndCKM_LO_tauLeptonic'         , ['HN3L_M_3_V_0p00957_tau_massiveAndCKM_LO_tauLeptonic'         ], channel, '#splitline{m= 3.0, V^{2}=9.2E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_9p2Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2256, toplot=False), 
Sample('HN3L_M_3_V_0p01_tau_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_3_V_0p01_tau_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1418, toplot=False), 
Sample('HN3L_M_3_V_0p01_tau_massiveAndCKM_LO'                        , ['HN3L_M_3_V_0p01_tau_massiveAndCKM_LO'                        ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_3.0_v2_1p0Em04_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2458, toplot=False), 
Sample('HN3L_M_3_V_0p0135_tau_Dirac_massiveAndCKM_LO'                , ['HN3L_M_3_V_0p0135_tau_Dirac_massiveAndCKM_LO'                ], channel, '#splitline{m= 3.0, V^{2}=1.8E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p8Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2618, toplot=False), 
Sample('HN3L_M_3_V_0p0135_tau_Dirac_massiveAndCKM_LO_tauLeptonic'    , ['HN3L_M_3_V_0p0135_tau_Dirac_massiveAndCKM_LO_tauLeptonic'    ], channel, '#splitline{m= 3.0, V^{2}=1.8E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p8Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2614, toplot=False), 
Sample('HN3L_M_3_V_0p0135_tau_Dirac_cc_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p0135_tau_Dirac_cc_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=1.8E-04}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_1p8Em04_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1961, toplot=False), 
Sample('HN3L_M_3_V_0p0141421356237_tau_Dirac_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p0141421356237_tau_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_2p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2841, toplot=False), 
Sample('HN3L_M_3_V_0p0141421356237_tau_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p0141421356237_tau_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Majorana }' , selection, 'hnl_m_3.0_v2_2p0Em04_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4883, toplot=False), 
Sample('HN3L_M_3_V_0p0173205080757_tau_Dirac_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p0173205080757_tau_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=3.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_3p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4258, toplot=False), 
Sample('HN3L_M_3_V_0p0173205080757_tau_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p0173205080757_tau_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=3.0E-04}{Majorana }' , selection, 'hnl_m_3.0_v2_3p0Em04_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.7311, toplot=False), 
Sample('HN3L_M_4_V_0p0013_tau_massiveAndCKM_LO'                      , ['HN3L_M_4_V_0p0013_tau_massiveAndCKM_LO'                      ], channel, '#splitline{m= 4.0, V^{2}=1.7E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_1p7Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005726, toplot=False), 
Sample('HN3L_M_4_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_4.0_v2_6p0Em06_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01169, toplot=False), 
Sample('HN3L_M_4_V_0p00244948974278_tau_massiveAndCKM_LO'            , ['HN3L_M_4_V_0p00244948974278_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 4.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_6p0Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02059, toplot=False), 
Sample('HN3L_M_4_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_4.0_v2_8p0Em06_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01555, toplot=False), 
Sample('HN3L_M_4_V_0p00282842712475_tau_massiveAndCKM_LO'            , ['HN3L_M_4_V_0p00282842712475_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 4.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p0Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02748, toplot=False), 
Sample('HN3L_M_4_V_0p00290516780927_tau_massiveAndCKM_LO'            , ['HN3L_M_4_V_0p00290516780927_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 4.0, V^{2}=8.4E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p4Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0286, toplot=False), 
Sample('HN3L_M_4_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01947, toplot=False), 
Sample('HN3L_M_4_V_0p00316227766017_tau_massiveAndCKM_LO'            , ['HN3L_M_4_V_0p00316227766017_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 4.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_1p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0343, toplot=False), 
Sample('HN3L_M_4_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_2p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03903, toplot=False), 
Sample('HN3L_M_4_V_0p004472135955_tau_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p004472135955_tau_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_2p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.06844, toplot=False), 
Sample('HN3L_M_4_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_3p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.05841, toplot=False), 
Sample('HN3L_M_4_V_0p00547722557505_tau_massiveAndCKM_LO'            , ['HN3L_M_4_V_0p00547722557505_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 4.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_3p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1028, toplot=False), 
Sample('HN3L_M_4_V_0p00656_tau_massiveAndCKM_LO'                     , ['HN3L_M_4_V_0p00656_tau_massiveAndCKM_LO'                     ], channel, '#splitline{m= 4.0, V^{2}=4.3E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_4p3Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.146, toplot=False), 
Sample('HN3L_M_4_V_0p00656_tau_massiveAndCKM_LO_tauLeptonic'         , ['HN3L_M_4_V_0p00656_tau_massiveAndCKM_LO_tauLeptonic'         ], channel, '#splitline{m= 4.0, V^{2}=4.3E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_4p3Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1459, toplot=False), 
Sample('HN3L_M_4_V_0p00707106781187_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p00707106781187_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.09823, toplot=False), 
Sample('HN3L_M_4_V_0p00707106781187_tau_massiveAndCKM_LO'            , ['HN3L_M_4_V_0p00707106781187_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 4.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1709, toplot=False), 
Sample('HN3L_M_4_V_0p00836660026534_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p00836660026534_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_7p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1364, toplot=False), 
Sample('HN3L_M_4_V_0p00836660026534_tau_massiveAndCKM_LO'            , ['HN3L_M_4_V_0p00836660026534_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 4.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_7p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2394, toplot=False), 
Sample('HN3L_M_4_V_0p00928_tau_Dirac_massiveAndCKM_LO'               , ['HN3L_M_4_V_0p00928_tau_Dirac_massiveAndCKM_LO'               ], channel, '#splitline{m= 4.0, V^{2}=8.6E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_8p6Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1697, toplot=False), 
Sample('HN3L_M_4_V_0p00928_tau_Dirac_massiveAndCKM_LO_tauLeptonic'   , ['HN3L_M_4_V_0p00928_tau_Dirac_massiveAndCKM_LO_tauLeptonic'   ], channel, '#splitline{m= 4.0, V^{2}=8.6E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_8p6Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1691, toplot=False), 
Sample('HN3L_M_4_V_0p00928_tau_Dirac_cc_massiveAndCKM_LO'            , ['HN3L_M_4_V_0p00928_tau_Dirac_cc_massiveAndCKM_LO'            ], channel, '#splitline{m= 4.0, V^{2}=8.6E-05}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_8p6Em05_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.127, toplot=False), 
Sample('HN3L_M_4_V_0p01_tau_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_4_V_0p01_tau_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p0Em04_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1963, toplot=False), 
Sample('HN3L_M_4_V_0p01_tau_massiveAndCKM_LO'                        , ['HN3L_M_4_V_0p01_tau_massiveAndCKM_LO'                        ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_4.0_v2_1p0Em04_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3418, toplot=False), 
Sample('HN3L_M_4_V_0p0141421356237_tau_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p0141421356237_tau_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=2.0E-04}{Dirac    }' , selection, 'hnl_m_4.0_v2_2p0Em04_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3901, toplot=False), 
Sample('HN3L_M_4_V_0p0141421356237_tau_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p0141421356237_tau_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=2.0E-04}{Majorana }' , selection, 'hnl_m_4.0_v2_2p0Em04_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.6874, toplot=False), 
Sample('HN3L_M_5_V_0p00065038450166_tau_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p00065038450166_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=4.2E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_4p2Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001595, toplot=False), 
Sample('HN3L_M_5_V_0p00145602197786_tau_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p00145602197786_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=2.1E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_2p1Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.007983, toplot=False), 
Sample('HN3L_M_5_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_6p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01321, toplot=False), 
Sample('HN3L_M_5_V_0p00244948974278_tau_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p00244948974278_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_6p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02265, toplot=False), 
Sample('HN3L_M_5_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_8p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01761, toplot=False), 
Sample('HN3L_M_5_V_0p00282842712475_tau_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p00282842712475_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_8p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03057, toplot=False), 
Sample('HN3L_M_5_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.022, toplot=False), 
Sample('HN3L_M_5_V_0p00316227766017_tau_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p00316227766017_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0382, toplot=False), 
Sample('HN3L_M_5_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_2p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04406, toplot=False), 
Sample('HN3L_M_5_V_0p004472135955_tau_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p004472135955_tau_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_2p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07648, toplot=False), 
Sample('HN3L_M_5_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_3p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0661, toplot=False), 
Sample('HN3L_M_5_V_0p00547722557505_tau_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p00547722557505_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_3p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1128, toplot=False), 
Sample('HN3L_M_5_V_0p00639_tau_massiveAndCKM_LO'                     , ['HN3L_M_5_V_0p00639_tau_massiveAndCKM_LO'                     ], channel, '#splitline{m= 5.0, V^{2}=4.1E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_4p1Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1542, toplot=False), 
Sample('HN3L_M_5_V_0p00639_tau_massiveAndCKM_LO_tauLeptonic'         , ['HN3L_M_5_V_0p00639_tau_massiveAndCKM_LO_tauLeptonic'         ], channel, '#splitline{m= 5.0, V^{2}=4.1E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_4p1Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1539, toplot=False), 
Sample('HN3L_M_5_V_0p00707106781187_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p00707106781187_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1101, toplot=False), 
Sample('HN3L_M_5_V_0p00707106781187_tau_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p00707106781187_tau_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1914, toplot=False), 
Sample('HN3L_M_5_V_0p00836660026534_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p00836660026534_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_7p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1541, toplot=False), 
Sample('HN3L_M_5_V_0p00904_tau_Dirac_massiveAndCKM_LO'               , ['HN3L_M_5_V_0p00904_tau_Dirac_massiveAndCKM_LO'               ], channel, '#splitline{m= 5.0, V^{2}=8.2E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_8p2Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1804, toplot=False), 
Sample('HN3L_M_5_V_0p00904_tau_Dirac_massiveAndCKM_LO_tauLeptonic'   , ['HN3L_M_5_V_0p00904_tau_Dirac_massiveAndCKM_LO_tauLeptonic'   ], channel, '#splitline{m= 5.0, V^{2}=8.2E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_8p2Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        0.18, toplot=False), 
Sample('HN3L_M_5_V_0p00904_tau_Dirac_cc_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p00904_tau_Dirac_cc_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=8.2E-05}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_8p2Em05_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1352, toplot=False), 
Sample('HN3L_M_5_V_0p01_tau_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_5_V_0p01_tau_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 5.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em04_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2178, toplot=False), 
Sample('HN3L_M_5_V_0p01_tau_massiveAndCKM_LO'                        , ['HN3L_M_5_V_0p01_tau_massiveAndCKM_LO'                        ], channel, '#splitline{m= 5.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em04_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3772, toplot=False), 
Sample('HN3L_M_6_V_0p000370135110466_tau_massiveAndCKM_LO'           , ['HN3L_M_6_V_0p000370135110466_tau_massiveAndCKM_LO'           ], channel, '#splitline{m= 6.0, V^{2}=1.4E-07}{Majorana }' , selection, 'hnl_m_6.0_v2_1p4Em07_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0005413, toplot=False), 
Sample('HN3L_M_6_V_0p000827042925125_tau_massiveAndCKM_LO'           , ['HN3L_M_6_V_0p000827042925125_tau_massiveAndCKM_LO'           ], channel, '#splitline{m= 6.0, V^{2}=6.8E-07}{Majorana }' , selection, 'hnl_m_6.0_v2_6p8Em07_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002705, toplot=False), 
Sample('HN3L_M_8_V_0p000151327459504_tau_massiveAndCKM_LO'           , ['HN3L_M_8_V_0p000151327459504_tau_massiveAndCKM_LO'           ], channel, '#splitline{m= 8.0, V^{2}=2.3E-08}{Majorana }' , selection, 'hnl_m_8.0_v2_2p3Em08_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   9.419e-05, toplot=False), 
Sample('HN3L_M_8_V_0p000339116499156_tau_massiveAndCKM_LO'           , ['HN3L_M_8_V_0p000339116499156_tau_massiveAndCKM_LO'           ], channel, '#splitline{m= 8.0, V^{2}=1.1E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_1p1Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.000473, toplot=False), 
Sample('HN3L_M_8_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_6p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01434, toplot=False), 
Sample('HN3L_M_8_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_8p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01911, toplot=False), 
Sample('HN3L_M_8_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em05_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02388, toplot=False), 
Sample('HN3L_M_8_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_8.0_v2_2p0Em05_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04775, toplot=False), 
Sample('HN3L_M_8_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p00547722557505_tau_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_8.0_v2_3p0Em05_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07171, toplot=False), 
Sample('HN3L_M_8_V_0p01_tau_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_8_V_0p01_tau_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 8.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em04_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2391, toplot=False), 
Sample('HN3L_M_10_V_0p00007569676347_tau_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p00007569676347_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=5.7E-09}{Majorana }' , selection, 'hnl_m_10.0_v2_5p7Em09_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.383e-05, toplot=False), 
Sample('HN3L_M_10_V_0p000169410743461_tau_massiveAndCKM_LO'          , ['HN3L_M_10_V_0p000169410743461_tau_massiveAndCKM_LO'          ], channel, '#splitline{m=10.0, V^{2}=2.9E-08}{Majorana }' , selection, 'hnl_m_10.0_v2_2p9Em08_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0001192, toplot=False), 
Sample('HN3L_M_10_V_0p00108_tau_massiveAndCKM_LO'                    , ['HN3L_M_10_V_0p00108_tau_massiveAndCKM_LO'                    ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p2Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004853, toplot=False), 
Sample('HN3L_M_10_V_0p00108_tau_massiveAndCKM_LO_tauLeptonic'        , ['HN3L_M_10_V_0p00108_tau_massiveAndCKM_LO_tauLeptonic'        ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p2Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00484, toplot=False), 
Sample('HN3L_M_10_V_0p00152_tau_Dirac_massiveAndCKM_LO'              , ['HN3L_M_10_V_0p00152_tau_Dirac_massiveAndCKM_LO'              ], channel, '#splitline{m=10.0, V^{2}=2.3E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_2p3Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005579, toplot=False), 
Sample('HN3L_M_10_V_0p00152_tau_Dirac_massiveAndCKM_LO_tauLeptonic'  , ['HN3L_M_10_V_0p00152_tau_Dirac_massiveAndCKM_LO_tauLeptonic'  ], channel, '#splitline{m=10.0, V^{2}=2.3E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_2p3Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005559, toplot=False), 
Sample('HN3L_M_10_V_0p00152_tau_Dirac_cc_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p00152_tau_Dirac_cc_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=2.3E-06}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_2p3Em06_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004189, toplot=False), 
Sample('HN3L_M_10_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'     , ['HN3L_M_10_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=10.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_6p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01446, toplot=False), 
Sample('HN3L_M_10_V_0p00244948974278_tau_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p00244948974278_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_6p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02508, toplot=False), 
Sample('HN3L_M_10_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'     , ['HN3L_M_10_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=10.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_8p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01925, toplot=False), 
Sample('HN3L_M_10_V_0p00282842712475_tau_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p00282842712475_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_8p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0334, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'     , ['HN3L_M_10_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02403, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_tau_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p00316227766017_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04179, toplot=False), 
Sample('HN3L_M_10_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'       , ['HN3L_M_10_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=10.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_2p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04809, toplot=False), 
Sample('HN3L_M_10_V_0p004472135955_tau_massiveAndCKM_LO'             , ['HN3L_M_10_V_0p004472135955_tau_massiveAndCKM_LO'             ], channel, '#splitline{m=10.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_2p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08393, toplot=False), 
Sample('HN3L_M_10_V_0p01_tau_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_10_V_0p01_tau_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2406, toplot=False), 
Sample('HN3L_M_10_V_0p01_tau_Dirac_cc_massiveAndCKM_LO'              , ['HN3L_M_10_V_0p01_tau_Dirac_cc_massiveAndCKM_LO'              ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1813, toplot=False), 
Sample('HN3L_M_10_V_0p01_tau_massiveAndCKM_LO'                       , ['HN3L_M_10_V_0p01_tau_massiveAndCKM_LO'                       ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em04_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4199, toplot=False), 
Sample('HN3L_M_15_V_0p00002137755833_tau_massiveAndCKM_LO'           , ['HN3L_M_15_V_0p00002137755833_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=15.0, V^{2}=4.6E-10}{Majorana }' , selection, 'hnl_m_15.0_v2_4p6Em10_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.848e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00004774934555_tau_massiveAndCKM_LO'           , ['HN3L_M_15_V_0p00004774934555_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=15.0, V^{2}=2.3E-09}{Majorana }' , selection, 'hnl_m_15.0_v2_2p3Em09_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   9.225e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'     , ['HN3L_M_15_V_0p00244948974278_tau_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=15.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_15.0_v2_6p0Em06_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01405, toplot=False), 
Sample('HN3L_M_15_V_0p00244948974278_tau_massiveAndCKM_LO'           , ['HN3L_M_15_V_0p00244948974278_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=15.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_15.0_v2_6p0Em06_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02435, toplot=False), 
Sample('HN3L_M_15_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'     , ['HN3L_M_15_V_0p00282842712475_tau_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=15.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_15.0_v2_8p0Em06_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01876, toplot=False), 
Sample('HN3L_M_15_V_0p00282842712475_tau_massiveAndCKM_LO'           , ['HN3L_M_15_V_0p00282842712475_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=15.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_15.0_v2_8p0Em06_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03237, toplot=False), 
Sample('HN3L_M_15_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'     , ['HN3L_M_15_V_0p00316227766017_tau_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=15.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_15.0_v2_1p0Em05_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02347, toplot=False), 
Sample('HN3L_M_15_V_0p00316227766017_tau_massiveAndCKM_LO'           , ['HN3L_M_15_V_0p00316227766017_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=15.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_15.0_v2_1p0Em05_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04081, toplot=False), 
Sample('HN3L_M_15_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'       , ['HN3L_M_15_V_0p004472135955_tau_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=15.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_15.0_v2_2p0Em05_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04681, toplot=False), 
Sample('HN3L_M_15_V_0p004472135955_tau_massiveAndCKM_LO'             , ['HN3L_M_15_V_0p004472135955_tau_massiveAndCKM_LO'             ], channel, '#splitline{m=15.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_15.0_v2_2p0Em05_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08147, toplot=False), 
Sample('HN3L_M_20_V_0p00000864869932_tau_massiveAndCKM_LO'           , ['HN3L_M_20_V_0p00000864869932_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=20.0, V^{2}=7.5E-11}{Majorana }' , selection, 'hnl_m_20.0_v2_7p5Em11_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.873e-07, toplot=False), 
Sample('HN3L_M_20_V_0p00001933907961_tau_massiveAndCKM_LO'           , ['HN3L_M_20_V_0p00001933907961_tau_massiveAndCKM_LO'           ], channel, '#splitline{m=20.0, V^{2}=3.7E-10}{Majorana }' , selection, 'hnl_m_20.0_v2_3p7Em10_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.436e-06, toplot=False), 
Sample('HN3L_M_20_V_0p01_tau_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_20_V_0p01_tau_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2236, toplot=False), 
Sample('HN3L_M_20_V_0p01_tau_Dirac_cc_massiveAndCKM_LO'              , ['HN3L_M_20_V_0p01_tau_Dirac_cc_massiveAndCKM_LO'              ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1684, toplot=False), 
Sample('HN3L_M_20_V_0p01_tau_massiveAndCKM_LO'                       , ['HN3L_M_20_V_0p01_tau_massiveAndCKM_LO'                       ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em04_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3836, toplot=False), 
