Sample('HN3L_M_1_V_0p022360679775_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p022360679775_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.228, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p022360679775_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.9155, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_e_massiveAndCKM_LO'                , ['HN3L_M_1_V_0p022360679775_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em04_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.087, toplot=False), 
Sample('HN3L_M_1_V_0p0949736805647_e_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p0949736805647_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=9.0E-03}{Majorana }' , selection, 'hnl_m_1.0_v2_9p0Em03_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       38.24, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_1_V_0p13416407865_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       44.18, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_1_V_0p13416407865_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       33.07, toplot=False), 
Sample('HN3L_M_1_V_0p212367605816_e_massiveAndCKM_LO'                , ['HN3L_M_1_V_0p212367605816_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 1.0, V^{2}=4.5E-02}{Majorana }' , selection, 'hnl_m_1.0_v2_4p5Em02_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       190.7, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p300333148354_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       221.3, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p300333148354_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       165.7, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1228.0, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       916.4, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_e_massiveAndCKM_LO'                , ['HN3L_M_1_V_0p707106781187_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2090.0, toplot=False), 
Sample('HN3L_M_2_V_0p0110905365064_e_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p0110905365064_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=1.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.5264, toplot=False), 
Sample('HN3L_M_2_V_0p0137840487521_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p0137840487521_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=1.9E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_1p9Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3517, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p0157162336455_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.6094, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p0157162336455_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4573, toplot=False), 
Sample('HN3L_M_2_V_0p0248394846967_e_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p0248394846967_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=6.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_6p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        2.64, toplot=False), 
Sample('HN3L_M_2_V_0p0307896086367_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p0307896086367_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=9.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_9p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.755, toplot=False), 
Sample('HN3L_M_2_V_0p0350713558335_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p0350713558335_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p2Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       3.038, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_2_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       123.5, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       92.33, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_2_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em02_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       212.3, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_2_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1240.0, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       924.5, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_e_massiveAndCKM_LO'                , ['HN3L_M_2_V_0p707106781187_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em01_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2120.0, toplot=False), 
Sample('HN3L_M_3_V_0p00443846820423_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_3_V_0p00443846820423_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em05_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03436, toplot=False), 
Sample('HN3L_M_3_V_0p00707813534767_e_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p00707813534767_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2022, toplot=False), 
Sample('HN3L_M_3_V_0p01_e_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_3_V_0p01_e_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2329, toplot=False), 
Sample('HN3L_M_3_V_0p0140356688476_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p0140356688476_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em04_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3438, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_3_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.5, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.67, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_3_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em02_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       200.4, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_3_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1163.0, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       874.0, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_e_massiveAndCKM_LO'                , ['HN3L_M_3_V_0p707106781187_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em01_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2000.0, toplot=False), 
Sample('HN3L_M_4_V_0p00183575597507_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p00183575597507_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=3.4E-06}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_3p4Em06_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005842, toplot=False), 
Sample('HN3L_M_4_V_0p00290516780927_e_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p00290516780927_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=8.4E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p4Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03366, toplot=False), 
Sample('HN3L_M_4_V_0p00354964786986_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p00354964786986_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p3Em05_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02184, toplot=False), 
Sample('HN3L_M_4_V_0p00411096095822_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p00411096095822_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=1.7E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p7Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03909, toplot=False), 
Sample('HN3L_M_4_V_0p0101980390272_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p0101980390272_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p0Em04_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1802, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_4_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.66, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.731, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_e_massiveAndCKM_LO'               , ['HN3L_M_4_V_0p0707106781187_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em03_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.74, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_4_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.3, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.35, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_4_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em02_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       196.6, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002329, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p000316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003985, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_3p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0006976, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_e_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p000547722557505_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_3p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001193, toplot=False), 
Sample('HN3L_M_5_V_0p000920326029187_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_5_V_0p000920326029187_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 5.0, V^{2}=8.5E-07}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_8p5Em07_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001475, toplot=False), 
Sample('HN3L_M_5_V_0p001_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_5_V_0p001_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002329, toplot=False), 
Sample('HN3L_M_5_V_0p001_e_massiveAndCKM_LO'                         , ['HN3L_M_5_V_0p001_e_massiveAndCKM_LO'                         ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003985, toplot=False), 
Sample('HN3L_M_5_V_0p00145602197786_e_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p00145602197786_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=2.1E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_2p1Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008468, toplot=False), 
Sample('HN3L_M_5_V_0p00178044938148_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_5_V_0p00178044938148_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 5.0, V^{2}=3.2E-06}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_3p2Em06_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005517, toplot=False), 
Sample('HN3L_M_5_V_0p00205669638012_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p00205669638012_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=4.2E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_4p2Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009812, toplot=False), 
Sample('HN3L_M_5_V_0p0065574385243_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p0065574385243_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=4.3E-05}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_4p3Em05_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07486, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_5_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.66, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.788, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_e_massiveAndCKM_LO'               , ['HN3L_M_5_V_0p0707106781187_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em03_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.86, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_5_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.8, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.55, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_5_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em02_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       198.0, toplot=False), 
Sample('HN3L_M_6_V_0p000522494019105_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_6_V_0p000522494019105_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 6.0, V^{2}=2.7E-07}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_2p7Em07_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004807, toplot=False), 
Sample('HN3L_M_6_V_0p00101488915651_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_6_V_0p00101488915651_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 6.0, V^{2}=1.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001813, toplot=False), 
Sample('HN3L_M_6_V_0p00202484567313_e_massiveAndCKM_LO'              , ['HN3L_M_6_V_0p00202484567313_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 6.0, V^{2}=4.1E-06}{Majorana }' , selection, 'hnl_m_6.0_v2_4p1Em06_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01655, toplot=False), 
Sample('HN3L_M_6_V_0p00286356421266_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_6_V_0p00286356421266_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 6.0, V^{2}=8.2E-06}{Dirac    }' , selection, 'hnl_m_6.0_v2_8p2Em06_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01926, toplot=False), 
Sample('HN3L_M_6_V_0p00299666481275_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_6_V_0p00299666481275_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 6.0, V^{2}=9.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_9p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0158, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_6_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.365, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_6_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.772, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_6_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em03_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.003, toplot=False), 
Sample('HN3L_M_6_V_0p1_e_Dirac_massiveAndCKM_LO'                     , ['HN3L_M_6_V_0p1_e_Dirac_massiveAndCKM_LO'                     ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.64, toplot=False), 
Sample('HN3L_M_6_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  , ['HN3L_M_6_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.76, toplot=False), 
Sample('HN3L_M_6_V_0p1_e_massiveAndCKM_LO'                           , ['HN3L_M_6_V_0p1_e_massiveAndCKM_LO'                           ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em02_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       39.96, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_e_Dirac_massiveAndCKM_LO'               , ['HN3L_M_7_V_0p0022361_e_Dirac_massiveAndCKM_LO'               ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01187, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_e_Dirac_cc_massiveAndCKM_LO'            , ['HN3L_M_7_V_0p0022361_e_Dirac_cc_massiveAndCKM_LO'            ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008947, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_e_massiveAndCKM_LO'                     , ['HN3L_M_7_V_0p0022361_e_massiveAndCKM_LO'                     ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_7.0_v2_5p0Em06_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02018, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_7_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.377, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_7_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.786, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_7_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em03_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.031, toplot=False), 
Sample('HN3L_M_7_V_0p1_e_Dirac_massiveAndCKM_LO'                     , ['HN3L_M_7_V_0p1_e_Dirac_massiveAndCKM_LO'                     ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.82, toplot=False), 
Sample('HN3L_M_7_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  , ['HN3L_M_7_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.87, toplot=False), 
Sample('HN3L_M_7_V_0p1_e_massiveAndCKM_LO'                           , ['HN3L_M_7_V_0p1_e_massiveAndCKM_LO'                           ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em02_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.49, toplot=False), 
Sample('HN3L_M_8_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.000239, toplot=False), 
Sample('HN3L_M_8_V_0p000316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p000316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004101, toplot=False), 
Sample('HN3L_M_8_V_0p000415932686862_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_8_V_0p000415932686862_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 8.0, V^{2}=1.7E-07}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p7Em07_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003095, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_3p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007164, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_e_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p000547722557505_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_3p0Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00123, toplot=False), 
Sample('HN3L_M_8_V_0p001_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_8_V_0p001_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002389, toplot=False), 
Sample('HN3L_M_8_V_0p001_e_massiveAndCKM_LO'                         , ['HN3L_M_8_V_0p001_e_massiveAndCKM_LO'                         ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004101, toplot=False), 
Sample('HN3L_M_8_V_0p00151327459504_e_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p00151327459504_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=2.3E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_2p3Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009365, toplot=False), 
Sample('HN3L_M_8_V_0p00214242852856_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p00214242852856_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=4.6E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_4p6Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01095, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_8_V_0p0022360679775_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.012, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p0022360679775_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009014, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_e_massiveAndCKM_LO'               , ['HN3L_M_8_V_0p0022360679775_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_5p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02026, toplot=False), 
Sample('HN3L_M_8_V_0p00363318042492_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_8_V_0p00363318042492_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 8.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p3Em05_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02362, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_8_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.401, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.799, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_8_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em03_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.071, toplot=False), 
Sample('HN3L_M_8_V_0p1_e_Dirac_massiveAndCKM_LO'                     , ['HN3L_M_8_V_0p1_e_Dirac_massiveAndCKM_LO'                     ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.94, toplot=False), 
Sample('HN3L_M_8_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  , ['HN3L_M_8_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.99, toplot=False), 
Sample('HN3L_M_8_V_0p1_e_massiveAndCKM_LO'                           , ['HN3L_M_8_V_0p1_e_massiveAndCKM_LO'                           ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em02_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.68, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_9_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02431, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_9_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0181, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_e_massiveAndCKM_LO'              , ['HN3L_M_9_V_0p00316227766017_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em05_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04064, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_9_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.405, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_9_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.807, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_9_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em03_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.073, toplot=False), 
Sample('HN3L_M_10_V_0p000208566536146_e_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_10_V_0p000208566536146_e_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=10.0, V^{2}=4.3E-08}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_4p3Em08_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   7.836e-05, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002401, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000316227766017_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004118, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_3p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007241, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000547722557505_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_3p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001238, toplot=False), 
Sample('HN3L_M_10_V_0p000756967634711_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000756967634711_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=5.7E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_5p7Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00236, toplot=False), 
Sample('HN3L_M_10_V_0p001_e_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_10_V_0p001_e_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002405, toplot=False), 
Sample('HN3L_M_10_V_0p001_e_massiveAndCKM_LO'                        , ['HN3L_M_10_V_0p001_e_massiveAndCKM_LO'                        ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004113, toplot=False), 
Sample('HN3L_M_10_V_0p00107238052948_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_10_V_0p00107238052948_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p2Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002761, toplot=False), 
Sample('HN3L_M_10_V_0p00112249721603_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_10_V_0p00112249721603_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=10.0, V^{2}=1.3E-06}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p3Em06_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002269, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_10_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02432, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_10_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01801, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_10_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04081, toplot=False), 
Sample('HN3L_M_10_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_10_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2425, toplot=False), 
Sample('HN3L_M_10_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_10_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1802, toplot=False), 
Sample('HN3L_M_10_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_10_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em04_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4071, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_11_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02434, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_11_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01797, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_11_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em05_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04076, toplot=False), 
Sample('HN3L_M_11_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_11_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2431, toplot=False), 
Sample('HN3L_M_11_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_11_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1801, toplot=False), 
Sample('HN3L_M_11_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_11_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em04_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4067, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_12_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02426, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_12_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01796, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_12_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em05_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04059, toplot=False), 
Sample('HN3L_M_12_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_12_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2428, toplot=False), 
Sample('HN3L_M_12_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_12_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1798, toplot=False), 
Sample('HN3L_M_12_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_12_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em04_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4056, toplot=False), 
Sample('HN3L_M_15_V_0p00003021588986_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_15_V_0p00003021588986_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=15.0, V^{2}=9.1E-10}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_9p1Em10_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.608e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00006760177512_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_15_V_0p00006760177512_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=15.0, V^{2}=4.6E-09}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_4p6Em09_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   8.056e-06, toplot=False), 
Sample('HN3L_M_20_V_0p00001224744871_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_20_V_0p00001224744871_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=20.0, V^{2}=1.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.513e-07, toplot=False), 
Sample('HN3L_M_20_V_0p00002734958866_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_20_V_0p00002734958866_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=20.0, V^{2}=7.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_7p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.253e-06, toplot=False), 
Sample('HN3L_M_20_V_0p001_e_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_20_V_0p001_e_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em06_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002239, toplot=False), 
Sample('HN3L_M_20_V_0p001_e_massiveAndCKM_LO'                        , ['HN3L_M_20_V_0p001_e_massiveAndCKM_LO'                        ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em06_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003858, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_20_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em05_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02239, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_20_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em05_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03866, toplot=False), 
Sample('HN3L_M_20_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_20_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2272, toplot=False), 
Sample('HN3L_M_20_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_20_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1676, toplot=False), 
Sample('HN3L_M_20_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_20_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em04_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3804, toplot=False), 
