Sample('HN3L_M_1_V_0p022360679775_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p022360679775_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.227, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p022360679775_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.9189, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_e_massiveAndCKM_LO'                , ['HN3L_M_1_V_0p022360679775_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em04_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.118, toplot=False), 
Sample('HN3L_M_1_V_0p0949736805647_e_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p0949736805647_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=9.0E-03}{Majorana }' , selection, 'hnl_m_1.0_v2_9p0Em03_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       38.23, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_1_V_0p13416407865_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       44.19, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_1_V_0p13416407865_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       33.07, toplot=False), 
Sample('HN3L_M_1_V_0p212367605816_e_massiveAndCKM_LO'                , ['HN3L_M_1_V_0p212367605816_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 1.0, V^{2}=4.5E-02}{Majorana }' , selection, 'hnl_m_1.0_v2_4p5Em02_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       191.1, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p300333148354_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       221.1, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p300333148354_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       165.7, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1227.0, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       918.2, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_e_massiveAndCKM_LO'                , ['HN3L_M_1_V_0p707106781187_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2120.0, toplot=False), 
Sample('HN3L_M_2_V_0p0110905365064_e_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p0110905365064_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=1.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.5273, toplot=False), 
Sample('HN3L_M_2_V_0p0137840487521_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p0137840487521_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=1.9E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_1p9Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3518, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p0157162336455_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.6093, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p0157162336455_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4574, toplot=False), 
Sample('HN3L_M_2_V_0p0248394846967_e_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p0248394846967_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=6.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_6p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.648, toplot=False), 
Sample('HN3L_M_2_V_0p0307896086367_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p0307896086367_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=9.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_9p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.756, toplot=False), 
Sample('HN3L_M_2_V_0p0350713558335_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p0350713558335_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p2Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       3.039, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_2_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       123.5, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       92.51, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_2_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em02_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       214.3, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_2_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1236.0, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       925.8, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_e_massiveAndCKM_LO'                , ['HN3L_M_2_V_0p707106781187_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em01_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2141.0, toplot=False), 
Sample('HN3L_M_3_V_0p00443846820423_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_3_V_0p00443846820423_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em05_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03437, toplot=False), 
Sample('HN3L_M_3_V_0p00707813534767_e_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p00707813534767_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2022, toplot=False), 
Sample('HN3L_M_3_V_0p01_e_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_3_V_0p01_e_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2325, toplot=False), 
Sample('HN3L_M_3_V_0p0140356688476_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p0140356688476_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em04_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3435, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_3_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.4, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.17, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_3_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em02_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       202.1, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_3_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1165.0, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       872.2, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_e_massiveAndCKM_LO'                , ['HN3L_M_3_V_0p707106781187_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em01_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2019.0, toplot=False), 
Sample('HN3L_M_4_V_0p00183575597507_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p00183575597507_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=3.4E-06}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_3p4Em06_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005847, toplot=False), 
Sample('HN3L_M_4_V_0p00290516780927_e_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p00290516780927_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=8.4E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p4Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03365, toplot=False), 
Sample('HN3L_M_4_V_0p00354964786986_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p00354964786986_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p3Em05_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02183, toplot=False), 
Sample('HN3L_M_4_V_0p00411096095822_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p00411096095822_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=1.7E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p7Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03909, toplot=False), 
Sample('HN3L_M_4_V_0p0101980390272_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p0101980390272_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p0Em04_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1801, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_4_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.56, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.667, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_e_massiveAndCKM_LO'               , ['HN3L_M_4_V_0p0707106781187_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em03_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.91, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_4_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       115.7, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       86.71, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_4_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em02_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       198.9, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002322, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p000316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003987, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_3p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0006978, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_e_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p000547722557505_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_3p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001195, toplot=False), 
Sample('HN3L_M_5_V_0p000920326029187_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_5_V_0p000920326029187_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 5.0, V^{2}=8.5E-07}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_8p5Em07_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001475, toplot=False), 
Sample('HN3L_M_5_V_0p001_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_5_V_0p001_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002325, toplot=False), 
Sample('HN3L_M_5_V_0p001_e_massiveAndCKM_LO'                         , ['HN3L_M_5_V_0p001_e_massiveAndCKM_LO'                         ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00399, toplot=False), 
Sample('HN3L_M_5_V_0p00145602197786_e_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p00145602197786_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=2.1E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_2p1Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008479, toplot=False), 
Sample('HN3L_M_5_V_0p00178044938148_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_5_V_0p00178044938148_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 5.0, V^{2}=3.2E-06}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_3p2Em06_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005521, toplot=False), 
Sample('HN3L_M_5_V_0p00205669638012_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p00205669638012_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=4.2E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_4p2Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009818, toplot=False), 
Sample('HN3L_M_5_V_0p0065574385243_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p0065574385243_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=4.3E-05}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_4p3Em05_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07494, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_5_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.62, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.708, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_e_massiveAndCKM_LO'               , ['HN3L_M_5_V_0p0707106781187_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em03_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        20.0, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_5_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.2, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.03, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_5_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em02_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       199.8, toplot=False), 
Sample('HN3L_M_6_V_0p000522494019105_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_6_V_0p000522494019105_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 6.0, V^{2}=2.7E-07}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_2p7Em07_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004812, toplot=False), 
Sample('HN3L_M_6_V_0p00101488915651_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_6_V_0p00101488915651_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 6.0, V^{2}=1.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001815, toplot=False), 
Sample('HN3L_M_6_V_0p00202484567313_e_massiveAndCKM_LO'              , ['HN3L_M_6_V_0p00202484567313_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 6.0, V^{2}=4.1E-06}{Majorana }' , selection, 'hnl_m_6.0_v2_4p1Em06_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01655, toplot=False), 
Sample('HN3L_M_6_V_0p00286356421266_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_6_V_0p00286356421266_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 6.0, V^{2}=8.2E-06}{Dirac    }' , selection, 'hnl_m_6.0_v2_8p2Em06_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01928, toplot=False), 
Sample('HN3L_M_6_V_0p00299666481275_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_6_V_0p00299666481275_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 6.0, V^{2}=9.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_9p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0158, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_6_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.349, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_6_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.757, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_6_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em03_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.038, toplot=False), 
Sample('HN3L_M_6_V_0p1_e_Dirac_massiveAndCKM_LO'                     , ['HN3L_M_6_V_0p1_e_Dirac_massiveAndCKM_LO'                     ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.54, toplot=False), 
Sample('HN3L_M_6_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  , ['HN3L_M_6_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.61, toplot=False), 
Sample('HN3L_M_6_V_0p1_e_massiveAndCKM_LO'                           , ['HN3L_M_6_V_0p1_e_massiveAndCKM_LO'                           ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em02_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.29, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_e_Dirac_massiveAndCKM_LO'               , ['HN3L_M_7_V_0p0022361_e_Dirac_massiveAndCKM_LO'               ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01186, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_e_Dirac_cc_massiveAndCKM_LO'            , ['HN3L_M_7_V_0p0022361_e_Dirac_cc_massiveAndCKM_LO'            ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00887, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_e_massiveAndCKM_LO'                     , ['HN3L_M_7_V_0p0022361_e_massiveAndCKM_LO'                     ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_7.0_v2_5p0Em06_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02035, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_7_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.367, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_7_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.775, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_7_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em03_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        4.07, toplot=False), 
Sample('HN3L_M_7_V_0p1_e_Dirac_massiveAndCKM_LO'                     , ['HN3L_M_7_V_0p1_e_Dirac_massiveAndCKM_LO'                     ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.71, toplot=False), 
Sample('HN3L_M_7_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  , ['HN3L_M_7_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.75, toplot=False), 
Sample('HN3L_M_7_V_0p1_e_massiveAndCKM_LO'                           , ['HN3L_M_7_V_0p1_e_massiveAndCKM_LO'                           ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em02_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.74, toplot=False), 
Sample('HN3L_M_8_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002387, toplot=False), 
Sample('HN3L_M_8_V_0p000316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p000316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004096, toplot=False), 
Sample('HN3L_M_8_V_0p000415932686862_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_8_V_0p000415932686862_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 8.0, V^{2}=1.7E-07}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p7Em07_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003095, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_3p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.000716, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_e_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p000547722557505_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_3p0Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001228, toplot=False), 
Sample('HN3L_M_8_V_0p001_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_8_V_0p001_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002387, toplot=False), 
Sample('HN3L_M_8_V_0p001_e_massiveAndCKM_LO'                         , ['HN3L_M_8_V_0p001_e_massiveAndCKM_LO'                         ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004096, toplot=False), 
Sample('HN3L_M_8_V_0p00151327459504_e_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p00151327459504_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=2.3E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_2p3Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009383, toplot=False), 
Sample('HN3L_M_8_V_0p00214242852856_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p00214242852856_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=4.6E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_4p6Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01096, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_8_V_0p0022360679775_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01195, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p0022360679775_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008945, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_e_massiveAndCKM_LO'               , ['HN3L_M_8_V_0p0022360679775_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_5p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02046, toplot=False), 
Sample('HN3L_M_8_V_0p00363318042492_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_8_V_0p00363318042492_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 8.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p3Em05_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02364, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_8_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.388, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.789, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_8_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em03_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.095, toplot=False), 
Sample('HN3L_M_8_V_0p1_e_Dirac_massiveAndCKM_LO'                     , ['HN3L_M_8_V_0p1_e_Dirac_massiveAndCKM_LO'                     ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.88, toplot=False), 
Sample('HN3L_M_8_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  , ['HN3L_M_8_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.92, toplot=False), 
Sample('HN3L_M_8_V_0p1_e_massiveAndCKM_LO'                           , ['HN3L_M_8_V_0p1_e_massiveAndCKM_LO'                           ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em02_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.94, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_9_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02395, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_9_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01796, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_e_massiveAndCKM_LO'              , ['HN3L_M_9_V_0p00316227766017_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em05_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04102, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_9_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.397, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_9_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.796, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_9_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em03_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.118, toplot=False), 
Sample('HN3L_M_10_V_0p000208566536146_e_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_10_V_0p000208566536146_e_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=10.0, V^{2}=4.3E-08}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_4p3Em08_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   7.827e-05, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002404, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000316227766017_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004118, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_3p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007208, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000547722557505_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_3p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001237, toplot=False), 
Sample('HN3L_M_10_V_0p000756967634711_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000756967634711_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=5.7E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_5p7Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002366, toplot=False), 
Sample('HN3L_M_10_V_0p001_e_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_10_V_0p001_e_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002403, toplot=False), 
Sample('HN3L_M_10_V_0p001_e_massiveAndCKM_LO'                        , ['HN3L_M_10_V_0p001_e_massiveAndCKM_LO'                        ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004114, toplot=False), 
Sample('HN3L_M_10_V_0p00107238052948_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_10_V_0p00107238052948_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p2Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002764, toplot=False), 
Sample('HN3L_M_10_V_0p00112249721603_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_10_V_0p00112249721603_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=10.0, V^{2}=1.3E-06}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p3Em06_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002268, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_10_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02404, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_10_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01802, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_10_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04116, toplot=False), 
Sample('HN3L_M_10_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_10_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2405, toplot=False), 
Sample('HN3L_M_10_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_10_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1803, toplot=False), 
Sample('HN3L_M_10_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_10_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em04_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4122, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_11_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02401, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_11_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01796, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_11_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em05_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0412, toplot=False), 
Sample('HN3L_M_11_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_11_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2398, toplot=False), 
Sample('HN3L_M_11_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_11_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1801, toplot=False), 
Sample('HN3L_M_11_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_11_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em04_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4117, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_12_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02397, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_12_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01792, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_12_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em05_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04113, toplot=False), 
Sample('HN3L_M_12_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_12_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2396, toplot=False), 
Sample('HN3L_M_12_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_12_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1795, toplot=False), 
Sample('HN3L_M_12_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_12_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em04_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4113, toplot=False), 
Sample('HN3L_M_15_V_0p00003021588986_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_15_V_0p00003021588986_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=15.0, V^{2}=9.1E-10}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_9p1Em10_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.609e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00006760177512_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_15_V_0p00006760177512_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=15.0, V^{2}=4.6E-09}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_4p6Em09_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   8.056e-06, toplot=False), 
Sample('HN3L_M_20_V_0p00001224744871_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_20_V_0p00001224744871_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=20.0, V^{2}=1.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.513e-07, toplot=False), 
Sample('HN3L_M_20_V_0p00002734958866_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_20_V_0p00002734958866_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=20.0, V^{2}=7.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_7p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.254e-06, toplot=False), 
Sample('HN3L_M_20_V_0p001_e_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_20_V_0p001_e_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em06_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002232, toplot=False), 
Sample('HN3L_M_20_V_0p001_e_massiveAndCKM_LO'                        , ['HN3L_M_20_V_0p001_e_massiveAndCKM_LO'                        ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em06_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003853, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_20_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em05_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02233, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_20_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em05_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03856, toplot=False), 
Sample('HN3L_M_20_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_20_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2232, toplot=False), 
Sample('HN3L_M_20_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_20_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1678, toplot=False), 
Sample('HN3L_M_20_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_20_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em04_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3854, toplot=False), 
