Sample('HN3L_M_1_V_0p022360679775_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_1_V_0p022360679775_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.235, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_1_V_0p022360679775_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.9267, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_mu_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p022360679775_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em04_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.144, toplot=False), 
Sample('HN3L_M_1_V_0p0949736805647_mu_massiveAndCKM_LO'              , ['HN3L_M_1_V_0p0949736805647_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 1.0, V^{2}=9.0E-03}{Majorana }' , selection, 'hnl_m_1.0_v2_9p0Em03_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       38.67, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p13416407865_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       44.46, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p13416407865_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       33.36, toplot=False), 
Sample('HN3L_M_1_V_0p212367605816_mu_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p212367605816_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=4.5E-02}{Majorana }' , selection, 'hnl_m_1.0_v2_4p5Em02_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       193.3, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_1_V_0p300333148354_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       222.7, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_1_V_0p300333148354_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       166.9, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_1_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1237.0, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_1_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       927.0, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_mu_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p707106781187_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2146.0, toplot=False), 
Sample('HN3L_M_2_V_0p0110905365064_mu_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p0110905365064_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=1.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.5278, toplot=False), 
Sample('HN3L_M_2_V_0p0137840487521_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_2_V_0p0137840487521_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 2.0, V^{2}=1.9E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_1p9Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3535, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p0157162336455_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.6117, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_2_V_0p0157162336455_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4593, toplot=False), 
Sample('HN3L_M_2_V_0p0248394846967_mu_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p0248394846967_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=6.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_6p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.647, toplot=False), 
Sample('HN3L_M_2_V_0p0307896086367_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_2_V_0p0307896086367_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 2.0, V^{2}=9.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_9p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.763, toplot=False), 
Sample('HN3L_M_2_V_0p0350713558335_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p0350713558335_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p2Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       3.047, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_2_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       123.9, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       92.98, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_2_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em02_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       214.4, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1239.0, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       929.8, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_mu_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p707106781187_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em01_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2143.0, toplot=False), 
Sample('HN3L_M_3_V_0p00443846820423_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_3_V_0p00443846820423_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em05_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03444, toplot=False), 
Sample('HN3L_M_3_V_0p00707813534767_mu_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p00707813534767_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2014, toplot=False), 
Sample('HN3L_M_3_V_0p01_mu_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_3_V_0p01_mu_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.233, toplot=False), 
Sample('HN3L_M_3_V_0p0140356688476_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_3_V_0p0140356688476_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em04_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3449, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_3_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.5, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.44, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_3_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em02_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       201.1, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         , ['HN3L_M_3_V_0p707106781187_mu_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1166.0, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p707106781187_mu_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       874.3, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_mu_massiveAndCKM_LO'               , ['HN3L_M_3_V_0p707106781187_mu_massiveAndCKM_LO'               ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em01_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2005.0, toplot=False), 
Sample('HN3L_M_4_V_0p00183575597507_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_4_V_0p00183575597507_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 4.0, V^{2}=3.4E-06}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_3p4Em06_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005829, toplot=False), 
Sample('HN3L_M_4_V_0p00290516780927_mu_massiveAndCKM_LO'             , ['HN3L_M_4_V_0p00290516780927_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 4.0, V^{2}=8.4E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p4Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0335, toplot=False), 
Sample('HN3L_M_4_V_0p00354964786986_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_4_V_0p00354964786986_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 4.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p3Em05_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02183, toplot=False), 
Sample('HN3L_M_4_V_0p00411096095822_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p00411096095822_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=1.7E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p7Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03904, toplot=False), 
Sample('HN3L_M_4_V_0p0101980390272_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p0101980390272_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p0Em04_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1802, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.55, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.661, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_mu_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p0707106781187_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em03_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.86, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_4_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       115.5, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_4_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       86.61, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_4_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em02_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       198.7, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002323, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p000316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003981, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_3p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0006979, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_mu_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p000547722557505_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_3p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001194, toplot=False), 
Sample('HN3L_M_5_V_0p000920326029187_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_5_V_0p000920326029187_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m= 5.0, V^{2}=8.5E-07}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_8p5Em07_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001476, toplot=False), 
Sample('HN3L_M_5_V_0p001_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_5_V_0p001_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002324, toplot=False), 
Sample('HN3L_M_5_V_0p001_mu_massiveAndCKM_LO'                        , ['HN3L_M_5_V_0p001_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003977, toplot=False), 
Sample('HN3L_M_5_V_0p00145602197786_mu_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p00145602197786_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=2.1E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_2p1Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008434, toplot=False), 
Sample('HN3L_M_5_V_0p00178044938148_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_5_V_0p00178044938148_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 5.0, V^{2}=3.2E-06}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_3p2Em06_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005528, toplot=False), 
Sample('HN3L_M_5_V_0p00205669638012_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p00205669638012_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=4.2E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_4p2Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009836, toplot=False), 
Sample('HN3L_M_5_V_0p0065574385243_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_5_V_0p0065574385243_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 5.0, V^{2}=4.3E-05}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_4p3Em05_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07496, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p0707106781187_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.62, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_5_V_0p0707106781187_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.729, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_mu_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p0707106781187_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em03_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.88, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          , ['HN3L_M_5_V_0p22360679775_mu_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.2, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p22360679775_mu_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.28, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_mu_massiveAndCKM_LO'                , ['HN3L_M_5_V_0p22360679775_mu_massiveAndCKM_LO'                ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em02_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       198.8, toplot=False), 
Sample('HN3L_M_6_V_0p000522494019105_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_6_V_0p000522494019105_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m= 6.0, V^{2}=2.7E-07}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_2p7Em07_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004799, toplot=False), 
Sample('HN3L_M_6_V_0p00101488915651_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_6_V_0p00101488915651_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 6.0, V^{2}=1.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001813, toplot=False), 
Sample('HN3L_M_6_V_0p00202484567313_mu_massiveAndCKM_LO'             , ['HN3L_M_6_V_0p00202484567313_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 6.0, V^{2}=4.1E-06}{Majorana }' , selection, 'hnl_m_6.0_v2_4p1Em06_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01655, toplot=False), 
Sample('HN3L_M_6_V_0p00286356421266_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_6_V_0p00286356421266_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 6.0, V^{2}=8.2E-06}{Dirac    }' , selection, 'hnl_m_6.0_v2_8p2Em06_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01926, toplot=False), 
Sample('HN3L_M_6_V_0p00299666481275_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_6_V_0p00299666481275_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 6.0, V^{2}=9.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_9p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0158, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_6_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.347, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_6_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        1.76, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_6_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em03_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.045, toplot=False), 
Sample('HN3L_M_6_V_0p1_mu_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_6_V_0p1_mu_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.44, toplot=False), 
Sample('HN3L_M_6_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 , ['HN3L_M_6_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.62, toplot=False), 
Sample('HN3L_M_6_V_0p1_mu_massiveAndCKM_LO'                          , ['HN3L_M_6_V_0p1_mu_massiveAndCKM_LO'                          ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em02_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.33, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_mu_Dirac_massiveAndCKM_LO'              , ['HN3L_M_7_V_0p0022361_mu_Dirac_massiveAndCKM_LO'              ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01186, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_mu_Dirac_cc_massiveAndCKM_LO'           , ['HN3L_M_7_V_0p0022361_mu_Dirac_cc_massiveAndCKM_LO'           ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008887, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_mu_massiveAndCKM_LO'                    , ['HN3L_M_7_V_0p0022361_mu_massiveAndCKM_LO'                    ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_7.0_v2_5p0Em06_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02035, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_7_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.372, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_7_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.776, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_7_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em03_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.075, toplot=False), 
Sample('HN3L_M_7_V_0p1_mu_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_7_V_0p1_mu_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.67, toplot=False), 
Sample('HN3L_M_7_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 , ['HN3L_M_7_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        17.8, toplot=False), 
Sample('HN3L_M_7_V_0p1_mu_massiveAndCKM_LO'                          , ['HN3L_M_7_V_0p1_mu_massiveAndCKM_LO'                          ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em02_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.65, toplot=False), 
Sample('HN3L_M_8_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002387, toplot=False), 
Sample('HN3L_M_8_V_0p000415932686862_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_8_V_0p000415932686862_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m= 8.0, V^{2}=1.7E-07}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p7Em07_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003099, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_3p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007165, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_mu_massiveAndCKM_LO'            , ['HN3L_M_8_V_0p000547722557505_mu_massiveAndCKM_LO'            ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_3p0Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001229, toplot=False), 
Sample('HN3L_M_8_V_0p001_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_8_V_0p001_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002389, toplot=False), 
Sample('HN3L_M_8_V_0p001_mu_massiveAndCKM_LO'                        , ['HN3L_M_8_V_0p001_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004104, toplot=False), 
Sample('HN3L_M_8_V_0p00151327459504_mu_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p00151327459504_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=2.3E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_2p3Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009374, toplot=False), 
Sample('HN3L_M_8_V_0p00214242852856_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p00214242852856_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=4.6E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_4p6Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01096, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p0022360679775_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01193, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_8_V_0p0022360679775_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008979, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_mu_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p0022360679775_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_5p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0205, toplot=False), 
Sample('HN3L_M_8_V_0p00363318042492_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_8_V_0p00363318042492_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 8.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p3Em05_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02366, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.389, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_8_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.794, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em03_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.102, toplot=False), 
Sample('HN3L_M_8_V_0p1_mu_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_8_V_0p1_mu_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.93, toplot=False), 
Sample('HN3L_M_8_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 , ['HN3L_M_8_V_0p1_mu_Dirac_cc_massiveAndCKM_LO'                 ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.93, toplot=False), 
Sample('HN3L_M_8_V_0p1_mu_massiveAndCKM_LO'                          , ['HN3L_M_8_V_0p1_mu_massiveAndCKM_LO'                          ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em02_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       41.03, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       , ['HN3L_M_9_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02397, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_9_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01799, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_mu_massiveAndCKM_LO'             , ['HN3L_M_9_V_0p00316227766017_mu_massiveAndCKM_LO'             ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em05_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04105, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        , ['HN3L_M_9_V_0p0316227766017_mu_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.392, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_9_V_0p0316227766017_mu_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.798, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_mu_massiveAndCKM_LO'              , ['HN3L_M_9_V_0p0316227766017_mu_massiveAndCKM_LO'              ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em03_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.115, toplot=False), 
Sample('HN3L_M_10_V_0p000208566536146_mu_Dirac_cc_massiveAndCKM_LO'  , ['HN3L_M_10_V_0p000208566536146_mu_Dirac_cc_massiveAndCKM_LO'  ], channel, '#splitline{m=10.0, V^{2}=4.3E-08}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_4p3Em08_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   7.838e-05, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'     , ['HN3L_M_10_V_0p000316227766017_mu_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002398, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000316227766017_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004118, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'     , ['HN3L_M_10_V_0p000547722557505_mu_Dirac_massiveAndCKM_LO'     ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_3p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007193, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000547722557505_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_3p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001237, toplot=False), 
Sample('HN3L_M_10_V_0p000756967634711_mu_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p000756967634711_mu_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=5.7E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_5p7Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002362, toplot=False), 
Sample('HN3L_M_10_V_0p001_mu_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_10_V_0p001_mu_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002405, toplot=False), 
Sample('HN3L_M_10_V_0p001_mu_massiveAndCKM_LO'                       , ['HN3L_M_10_V_0p001_mu_massiveAndCKM_LO'                       ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004121, toplot=False), 
Sample('HN3L_M_10_V_0p00107238052948_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p00107238052948_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p2Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002761, toplot=False), 
Sample('HN3L_M_10_V_0p00112249721603_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_10_V_0p00112249721603_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=10.0, V^{2}=1.3E-06}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p3Em06_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002272, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02399, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_10_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01803, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04123, toplot=False), 
Sample('HN3L_M_10_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_10_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2399, toplot=False), 
Sample('HN3L_M_10_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_10_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1804, toplot=False), 
Sample('HN3L_M_10_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_10_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em04_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4128, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_11_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02396, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_11_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01802, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_11_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em05_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04127, toplot=False), 
Sample('HN3L_M_11_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_11_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2394, toplot=False), 
Sample('HN3L_M_11_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_11_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1804, toplot=False), 
Sample('HN3L_M_11_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_11_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em04_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4125, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_12_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02391, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_12_V_0p00316227766017_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01797, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_12_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em05_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0411, toplot=False), 
Sample('HN3L_M_12_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_12_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2392, toplot=False), 
Sample('HN3L_M_12_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_12_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1797, toplot=False), 
Sample('HN3L_M_12_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_12_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em04_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4117, toplot=False), 
Sample('HN3L_M_15_V_0p00003021588986_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_15_V_0p00003021588986_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=15.0, V^{2}=9.1E-10}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_9p1Em10_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.613e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00006760177512_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_15_V_0p00006760177512_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=15.0, V^{2}=4.6E-09}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_4p6Em09_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    8.06e-06, toplot=False), 
Sample('HN3L_M_20_V_0p00001224744871_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_20_V_0p00001224744871_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=20.0, V^{2}=1.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.515e-07, toplot=False), 
Sample('HN3L_M_20_V_0p00002734958866_mu_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_20_V_0p00002734958866_mu_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=20.0, V^{2}=7.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_7p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.253e-06, toplot=False), 
Sample('HN3L_M_20_V_0p001_mu_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_20_V_0p001_mu_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em06_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00224, toplot=False), 
Sample('HN3L_M_20_V_0p001_mu_massiveAndCKM_LO'                       , ['HN3L_M_20_V_0p001_mu_massiveAndCKM_LO'                       ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em06_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003856, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      , ['HN3L_M_20_V_0p00316227766017_mu_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em05_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02239, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_mu_massiveAndCKM_LO'            , ['HN3L_M_20_V_0p00316227766017_mu_massiveAndCKM_LO'            ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em05_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03854, toplot=False), 
Sample('HN3L_M_20_V_0p01_mu_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_20_V_0p01_mu_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.224, toplot=False), 
Sample('HN3L_M_20_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_20_V_0p01_mu_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1679, toplot=False), 
Sample('HN3L_M_20_V_0p01_mu_massiveAndCKM_LO'                        , ['HN3L_M_20_V_0p01_mu_massiveAndCKM_LO'                        ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em04_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3904, toplot=False), 
