Sample('HN3L_M_1_V_0p022360679775_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p022360679775_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.227, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p022360679775_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em04_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.9192, toplot=False), 
Sample('HN3L_M_1_V_0p022360679775_e_massiveAndCKM_LO'                , ['HN3L_M_1_V_0p022360679775_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 1.0, V^{2}=5.0E-04}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em04_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.118, toplot=False), 
Sample('HN3L_M_1_V_0p0949736805647_e_massiveAndCKM_LO'               , ['HN3L_M_1_V_0p0949736805647_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 1.0, V^{2}=9.0E-03}{Majorana }' , selection, 'hnl_m_1.0_v2_9p0Em03_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        38.2, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_1_V_0p13416407865_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       44.27, toplot=False), 
Sample('HN3L_M_1_V_0p13416407865_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_1_V_0p13416407865_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 1.0, V^{2}=1.8E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_1p8Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       33.07, toplot=False), 
Sample('HN3L_M_1_V_0p212367605816_e_massiveAndCKM_LO'                , ['HN3L_M_1_V_0p212367605816_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 1.0, V^{2}=4.5E-02}{Majorana }' , selection, 'hnl_m_1.0_v2_4p5Em02_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       191.0, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p300333148354_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac    }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       221.4, toplot=False), 
Sample('HN3L_M_1_V_0p300333148354_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p300333148354_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=9.0E-02}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_9p0Em02_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       165.7, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_1_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1227.0, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_1_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_5p0Em01_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       918.7, toplot=False), 
Sample('HN3L_M_1_V_0p707106781187_e_massiveAndCKM_LO'                , ['HN3L_M_1_V_0p707106781187_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 1.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_5p0Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2121.0, toplot=False), 
Sample('HN3L_M_2_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_2.0_v2_6p0Em06_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01483, toplot=False), 
Sample('HN3L_M_2_V_0p00244948974278_e_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p00244948974278_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_2.0_v2_6p0Em06_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02586, toplot=False), 
Sample('HN3L_M_2_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_2.0_v2_8p0Em06_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01966, toplot=False), 
Sample('HN3L_M_2_V_0p00282842712475_e_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p00282842712475_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_2.0_v2_8p0Em06_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03448, toplot=False), 
Sample('HN3L_M_2_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02461, toplot=False), 
Sample('HN3L_M_2_V_0p00316227766017_e_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p00316227766017_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_1p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04312, toplot=False), 
Sample('HN3L_M_2_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_2_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 2.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04916, toplot=False), 
Sample('HN3L_M_2_V_0p004472135955_e_massiveAndCKM_LO'                , ['HN3L_M_2_V_0p004472135955_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 2.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_2p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08617, toplot=False), 
Sample('HN3L_M_2_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_3p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07365, toplot=False), 
Sample('HN3L_M_2_V_0p00547722557505_e_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p00547722557505_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_3p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1292, toplot=False), 
Sample('HN3L_M_2_V_0p00707106781187_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p00707106781187_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1233, toplot=False), 
Sample('HN3L_M_2_V_0p00707106781187_e_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p00707106781187_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2156, toplot=False), 
Sample('HN3L_M_2_V_0p00836660026534_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p00836660026534_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_2.0_v2_7p0Em05_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.173, toplot=False), 
Sample('HN3L_M_2_V_0p00836660026534_e_massiveAndCKM_LO'              , ['HN3L_M_2_V_0p00836660026534_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 2.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_2.0_v2_7p0Em05_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3015, toplot=False), 
Sample('HN3L_M_2_V_0p01_e_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_2_V_0p01_e_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 2.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2439, toplot=False), 
Sample('HN3L_M_2_V_0p01_e_massiveAndCKM_LO'                          , ['HN3L_M_2_V_0p01_e_massiveAndCKM_LO'                          ], channel, '#splitline{m= 2.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4307, toplot=False), 
Sample('HN3L_M_2_V_0p0110905365064_e_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p0110905365064_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=1.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.5265, toplot=False), 
Sample('HN3L_M_2_V_0p0137840487521_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p0137840487521_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=1.9E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_1p9Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3518, toplot=False), 
Sample('HN3L_M_2_V_0p0141421356237_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p0141421356237_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=2.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4937, toplot=False), 
Sample('HN3L_M_2_V_0p0141421356237_e_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p0141421356237_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=2.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_2p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.8606, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p0157162336455_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.6103, toplot=False), 
Sample('HN3L_M_2_V_0p0157162336455_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p0157162336455_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=2.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_2p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4572, toplot=False), 
Sample('HN3L_M_2_V_0p0173205080757_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p0173205080757_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=3.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_3p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.7407, toplot=False), 
Sample('HN3L_M_2_V_0p0173205080757_e_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p0173205080757_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=3.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_3p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.291, toplot=False), 
Sample('HN3L_M_2_V_0p022360679775_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_2_V_0p022360679775_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 2.0, V^{2}=5.0E-04}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em04_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        1.23, toplot=False), 
Sample('HN3L_M_2_V_0p022360679775_e_massiveAndCKM_LO'                , ['HN3L_M_2_V_0p022360679775_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 2.0, V^{2}=5.0E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.151, toplot=False), 
Sample('HN3L_M_2_V_0p0248394846967_e_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p0248394846967_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=6.2E-04}{Majorana }' , selection, 'hnl_m_2.0_v2_6p2Em04_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.642, toplot=False), 
Sample('HN3L_M_2_V_0p0307896086367_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_2_V_0p0307896086367_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 2.0, V^{2}=9.5E-04}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_9p5Em04_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.756, toplot=False), 
Sample('HN3L_M_2_V_0p0350713558335_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_2_V_0p0350713558335_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_1p2Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       3.041, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_2_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       123.5, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_2_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em02_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       92.51, toplot=False), 
Sample('HN3L_M_2_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_2_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 2.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em02_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       214.4, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_2_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1236.0, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_2_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_5p0Em01_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       925.7, toplot=False), 
Sample('HN3L_M_2_V_0p707106781187_e_massiveAndCKM_LO'                , ['HN3L_M_2_V_0p707106781187_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 2.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_2.0_v2_5p0Em01_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2144.0, toplot=False), 
Sample('HN3L_M_3_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_3.0_v2_6p0Em06_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01392, toplot=False), 
Sample('HN3L_M_3_V_0p00244948974278_e_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p00244948974278_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_3.0_v2_6p0Em06_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02412, toplot=False), 
Sample('HN3L_M_3_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_3.0_v2_8p0Em06_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01857, toplot=False), 
Sample('HN3L_M_3_V_0p00282842712475_e_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p00282842712475_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_3.0_v2_8p0Em06_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0321, toplot=False), 
Sample('HN3L_M_3_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02323, toplot=False), 
Sample('HN3L_M_3_V_0p00316227766017_e_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p00316227766017_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_1p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04024, toplot=False), 
Sample('HN3L_M_3_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_3_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_2p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0466, toplot=False), 
Sample('HN3L_M_3_V_0p00443846820423_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_3_V_0p00443846820423_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em05_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03435, toplot=False), 
Sample('HN3L_M_3_V_0p004472135955_e_massiveAndCKM_LO'                , ['HN3L_M_3_V_0p004472135955_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 3.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_2p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08043, toplot=False), 
Sample('HN3L_M_3_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_3p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.06973, toplot=False), 
Sample('HN3L_M_3_V_0p00547722557505_e_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p00547722557505_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_3p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1205, toplot=False), 
Sample('HN3L_M_3_V_0p00707106781187_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p00707106781187_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1162, toplot=False), 
Sample('HN3L_M_3_V_0p00707106781187_e_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p00707106781187_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2013, toplot=False), 
Sample('HN3L_M_3_V_0p00707813534767_e_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p00707813534767_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.202, toplot=False), 
Sample('HN3L_M_3_V_0p00836660026534_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p00836660026534_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_3.0_v2_7p0Em05_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1627, toplot=False), 
Sample('HN3L_M_3_V_0p00836660026534_e_massiveAndCKM_LO'              , ['HN3L_M_3_V_0p00836660026534_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 3.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_7p0Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2812, toplot=False), 
Sample('HN3L_M_3_V_0p01_e_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_3_V_0p01_e_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2332, toplot=False), 
Sample('HN3L_M_3_V_0p01_e_massiveAndCKM_LO'                          , ['HN3L_M_3_V_0p01_e_massiveAndCKM_LO'                          ], channel, '#splitline{m= 3.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_3.0_v2_1p0Em04_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4017, toplot=False), 
Sample('HN3L_M_3_V_0p0141421356237_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_3_V_0p0141421356237_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_2p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.464, toplot=False), 
Sample('HN3L_M_3_V_0p0140356688476_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_3_V_0p0140356688476_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_2p0Em04_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3438, toplot=False), 
Sample('HN3L_M_3_V_0p0141421356237_e_massiveAndCKM_LO'               , ['HN3L_M_3_V_0p0141421356237_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 3.0, V^{2}=2.0E-04}{Majorana }' , selection, 'hnl_m_3.0_v2_2p0Em04_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.8036, toplot=False), 
Sample('HN3L_M_3_V_0p0173205080757_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_3_V_0p0173205080757_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 3.0, V^{2}=3.0E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_3p0Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.6968, toplot=False), 
Sample('HN3L_M_3_V_0p0173205080757_e_massiveAndCKM_LO'               , ['HN3L_M_3_V_0p0173205080757_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 3.0, V^{2}=3.0E-04}{Majorana }' , selection, 'hnl_m_3.0_v2_3p0Em04_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        1.21, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_3_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.4, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_3_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em02_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       87.17, toplot=False), 
Sample('HN3L_M_3_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_3_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 3.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em02_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       202.1, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_3_V_0p707106781187_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac    }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      1164.0, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       , ['HN3L_M_3_V_0p707106781187_e_Dirac_cc_massiveAndCKM_LO'       ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_5p0Em01_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       871.9, toplot=False), 
Sample('HN3L_M_3_V_0p707106781187_e_massiveAndCKM_LO'                , ['HN3L_M_3_V_0p707106781187_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 3.0, V^{2}=5.0E-01}{Majorana }' , selection, 'hnl_m_3.0_v2_5p0Em01_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      2023.0, toplot=False), 
Sample('HN3L_M_4_V_0p0013_e_massiveAndCKM_LO'                        , ['HN3L_M_4_V_0p0013_e_massiveAndCKM_LO'                        ], channel, '#splitline{m= 4.0, V^{2}=1.7E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_1p7Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.006732, toplot=False), 
Sample('HN3L_M_4_V_0p00183575597507_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p00183575597507_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=3.4E-06}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_3p4Em06_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005843, toplot=False), 
Sample('HN3L_M_4_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_4.0_v2_6p0Em06_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01385, toplot=False), 
Sample('HN3L_M_4_V_0p00244948974278_e_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p00244948974278_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_6p0Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02369, toplot=False), 
Sample('HN3L_M_4_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_4.0_v2_8p0Em06_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01846, toplot=False), 
Sample('HN3L_M_4_V_0p00282842712475_e_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p00282842712475_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p0Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03164, toplot=False), 
Sample('HN3L_M_4_V_0p00290516780927_e_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p00290516780927_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=8.4E-06}{Majorana }' , selection, 'hnl_m_4.0_v2_8p4Em06_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03357, toplot=False), 
Sample('HN3L_M_4_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02313, toplot=False), 
Sample('HN3L_M_4_V_0p00316227766017_e_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p00316227766017_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_1p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03952, toplot=False), 
Sample('HN3L_M_4_V_0p00354964786986_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_4_V_0p00354964786986_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 4.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p3Em05_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02183, toplot=False), 
Sample('HN3L_M_4_V_0p00411096095822_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p00411096095822_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=1.7E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p7Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03917, toplot=False), 
Sample('HN3L_M_4_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_4_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 4.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_2p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04628, toplot=False), 
Sample('HN3L_M_4_V_0p004472135955_e_massiveAndCKM_LO'                , ['HN3L_M_4_V_0p004472135955_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 4.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_2p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07916, toplot=False), 
Sample('HN3L_M_4_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_3p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.06908, toplot=False), 
Sample('HN3L_M_4_V_0p00547722557505_e_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p00547722557505_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_3p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1185, toplot=False), 
Sample('HN3L_M_4_V_0p00707106781187_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p00707106781187_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1157, toplot=False), 
Sample('HN3L_M_4_V_0p00707106781187_e_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p00707106781187_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=5.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1974, toplot=False), 
Sample('HN3L_M_4_V_0p00836660026534_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p00836660026534_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_7p0Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1616, toplot=False), 
Sample('HN3L_M_4_V_0p00836660026534_e_massiveAndCKM_LO'              , ['HN3L_M_4_V_0p00836660026534_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 4.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_7p0Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2765, toplot=False), 
Sample('HN3L_M_4_V_0p01_e_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_4_V_0p01_e_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_4.0_v2_1p0Em04_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2309, toplot=False), 
Sample('HN3L_M_4_V_0p0101980390272_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p0101980390272_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_1p0Em04_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1802, toplot=False), 
Sample('HN3L_M_4_V_0p01_e_massiveAndCKM_LO'                          , ['HN3L_M_4_V_0p01_e_massiveAndCKM_LO'                          ], channel, '#splitline{m= 4.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_4.0_v2_1p0Em04_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3951, toplot=False), 
Sample('HN3L_M_4_V_0p0141421356237_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_4_V_0p0141421356237_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 4.0, V^{2}=2.0E-04}{Dirac    }' , selection, 'hnl_m_4.0_v2_2p0Em04_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.461, toplot=False), 
Sample('HN3L_M_4_V_0p0141421356237_e_massiveAndCKM_LO'               , ['HN3L_M_4_V_0p0141421356237_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 4.0, V^{2}=2.0E-04}{Majorana }' , selection, 'hnl_m_4.0_v2_2p0Em04_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.7898, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_4_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.56, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_4_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em03_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.662, toplot=False), 
Sample('HN3L_M_4_V_0p0707106781187_e_massiveAndCKM_LO'               , ['HN3L_M_4_V_0p0707106781187_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 4.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em03_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.91, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        , ['HN3L_M_4_V_0p22360679775_e_Dirac_cc_massiveAndCKM_LO'        ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_5p0Em02_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       86.68, toplot=False), 
Sample('HN3L_M_4_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_4_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 4.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_4.0_v2_5p0Em02_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       199.2, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002324, toplot=False), 
Sample('HN3L_M_5_V_0p000316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p000316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003989, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_5_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_5.0_v2_3p0Em07_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.000698, toplot=False), 
Sample('HN3L_M_5_V_0p000547722557505_e_massiveAndCKM_LO'             , ['HN3L_M_5_V_0p000547722557505_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 5.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_3p0Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001194, toplot=False), 
Sample('HN3L_M_5_V_0p00065038450166_e_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p00065038450166_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=4.2E-07}{Majorana }' , selection, 'hnl_m_5.0_v2_4p2Em07_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00169, toplot=False), 
Sample('HN3L_M_5_V_0p000920326029187_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_5_V_0p000920326029187_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 5.0, V^{2}=8.5E-07}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_8p5Em07_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001475, toplot=False), 
Sample('HN3L_M_5_V_0p001_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_5_V_0p001_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002327, toplot=False), 
Sample('HN3L_M_5_V_0p001_e_massiveAndCKM_LO'                         , ['HN3L_M_5_V_0p001_e_massiveAndCKM_LO'                         ], channel, '#splitline{m= 5.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003986, toplot=False), 
Sample('HN3L_M_5_V_0p00145602197786_e_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p00145602197786_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=2.1E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_2p1Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008456, toplot=False), 
Sample('HN3L_M_5_V_0p00178044938148_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_5_V_0p00178044938148_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 5.0, V^{2}=3.2E-06}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_3p2Em06_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005518, toplot=False), 
Sample('HN3L_M_5_V_0p00205669638012_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p00205669638012_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=4.2E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_4p2Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009823, toplot=False), 
Sample('HN3L_M_5_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_6p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01393, toplot=False), 
Sample('HN3L_M_5_V_0p00244948974278_e_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p00244948974278_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_6p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0241, toplot=False), 
Sample('HN3L_M_5_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_5.0_v2_8p0Em06_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01859, toplot=False), 
Sample('HN3L_M_5_V_0p00282842712475_e_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p00282842712475_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_5.0_v2_8p0Em06_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03199, toplot=False), 
Sample('HN3L_M_5_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02317, toplot=False), 
Sample('HN3L_M_5_V_0p00316227766017_e_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p00316227766017_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_1p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03985, toplot=False), 
Sample('HN3L_M_5_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_5_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 5.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_2p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0464, toplot=False), 
Sample('HN3L_M_5_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_3p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.06953, toplot=False), 
Sample('HN3L_M_5_V_0p0065574385243_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p0065574385243_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=4.3E-05}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_4p3Em05_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07484, toplot=False), 
Sample('HN3L_M_5_V_0p00707106781187_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p00707106781187_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=5.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1148, toplot=False), 
Sample('HN3L_M_5_V_0p00836660026534_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_5_V_0p00836660026534_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 5.0, V^{2}=7.0E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_7p0Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1621, toplot=False), 
Sample('HN3L_M_5_V_0p00836660026534_e_massiveAndCKM_LO'              , ['HN3L_M_5_V_0p00836660026534_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 5.0, V^{2}=7.0E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_7p0Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2821, toplot=False), 
Sample('HN3L_M_5_V_0p01_e_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_5_V_0p01_e_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 5.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_5.0_v2_1p0Em04_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2299, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_5_V_0p0707106781187_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       11.62, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_5_V_0p0707106781187_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_5p0Em03_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       8.708, toplot=False), 
Sample('HN3L_M_5_V_0p0707106781187_e_massiveAndCKM_LO'               , ['HN3L_M_5_V_0p0707106781187_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 5.0, V^{2}=5.0E-03}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em03_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       19.99, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           , ['HN3L_M_5_V_0p22360679775_e_Dirac_massiveAndCKM_LO'           ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Dirac    }' , selection, 'hnl_m_5.0_v2_5p0Em02_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       116.1, toplot=False), 
Sample('HN3L_M_5_V_0p22360679775_e_massiveAndCKM_LO'                 , ['HN3L_M_5_V_0p22360679775_e_massiveAndCKM_LO'                 ], channel, '#splitline{m= 5.0, V^{2}=5.0E-02}{Majorana }' , selection, 'hnl_m_5.0_v2_5p0Em02_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       199.7, toplot=False), 
Sample('HN3L_M_6_V_0p000370135110466_e_massiveAndCKM_LO'             , ['HN3L_M_6_V_0p000370135110466_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 6.0, V^{2}=1.4E-07}{Majorana }' , selection, 'hnl_m_6.0_v2_1p4Em07_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0005527, toplot=False), 
Sample('HN3L_M_6_V_0p000522494019105_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_6_V_0p000522494019105_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 6.0, V^{2}=2.7E-07}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_2p7Em07_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004804, toplot=False), 
Sample('HN3L_M_6_V_0p000827042925125_e_massiveAndCKM_LO'             , ['HN3L_M_6_V_0p000827042925125_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 6.0, V^{2}=6.8E-07}{Majorana }' , selection, 'hnl_m_6.0_v2_6p8Em07_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002762, toplot=False), 
Sample('HN3L_M_6_V_0p00101488915651_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_6_V_0p00101488915651_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 6.0, V^{2}=1.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001813, toplot=False), 
Sample('HN3L_M_6_V_0p00202484567313_e_massiveAndCKM_LO'              , ['HN3L_M_6_V_0p00202484567313_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 6.0, V^{2}=4.1E-06}{Majorana }' , selection, 'hnl_m_6.0_v2_4p1Em06_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01653, toplot=False), 
Sample('HN3L_M_6_V_0p00286356421266_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_6_V_0p00286356421266_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 6.0, V^{2}=8.2E-06}{Dirac    }' , selection, 'hnl_m_6.0_v2_8p2Em06_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01931, toplot=False), 
Sample('HN3L_M_6_V_0p00299666481275_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_6_V_0p00299666481275_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 6.0, V^{2}=9.0E-06}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_9p0Em06_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0158, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_6_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        2.35, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_6_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em03_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.756, toplot=False), 
Sample('HN3L_M_6_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_6_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 6.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em03_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.039, toplot=False), 
Sample('HN3L_M_6_V_0p1_e_Dirac_massiveAndCKM_LO'                     , ['HN3L_M_6_V_0p1_e_Dirac_massiveAndCKM_LO'                     ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac'    ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.53, toplot=False), 
Sample('HN3L_M_6_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  , ['HN3L_M_6_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_6.0_v2_1p0Em02_dirac_cc' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        17.6, toplot=False), 
Sample('HN3L_M_6_V_0p1_e_massiveAndCKM_LO'                           , ['HN3L_M_6_V_0p1_e_massiveAndCKM_LO'                           ], channel, '#splitline{m= 6.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_6.0_v2_1p0Em02_majorana' ,  'olive'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.31, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_e_Dirac_massiveAndCKM_LO'               , ['HN3L_M_7_V_0p0022361_e_Dirac_massiveAndCKM_LO'               ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01186, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_e_Dirac_cc_massiveAndCKM_LO'            , ['HN3L_M_7_V_0p0022361_e_Dirac_cc_massiveAndCKM_LO'            ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_5p0Em06_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.008879, toplot=False), 
Sample('HN3L_M_7_V_0p0022361_e_massiveAndCKM_LO'                     , ['HN3L_M_7_V_0p0022361_e_massiveAndCKM_LO'                     ], channel, '#splitline{m= 7.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_7.0_v2_5p0Em06_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02034, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_7_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.368, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_7_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em03_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.777, toplot=False), 
Sample('HN3L_M_7_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_7_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 7.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em03_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.071, toplot=False), 
Sample('HN3L_M_7_V_0p1_e_Dirac_massiveAndCKM_LO'                     , ['HN3L_M_7_V_0p1_e_Dirac_massiveAndCKM_LO'                     ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac'    ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.69, toplot=False), 
Sample('HN3L_M_7_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  , ['HN3L_M_7_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_7.0_v2_1p0Em02_dirac_cc' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.74, toplot=False), 
Sample('HN3L_M_7_V_0p1_e_massiveAndCKM_LO'                           , ['HN3L_M_7_V_0p1_e_massiveAndCKM_LO'                           ], channel, '#splitline{m= 7.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_7.0_v2_1p0Em02_majorana' ,  'peru'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,        40.7, toplot=False), 
Sample('HN3L_M_8_V_0p000151327459504_e_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p000151327459504_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=2.3E-08}{Majorana }' , selection, 'hnl_m_8.0_v2_2p3Em08_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   9.396e-05, toplot=False), 
Sample('HN3L_M_8_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002387, toplot=False), 
Sample('HN3L_M_8_V_0p000316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p000316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004089, toplot=False), 
Sample('HN3L_M_8_V_0p000339116499156_e_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p000339116499156_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=1.1E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_1p1Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004707, toplot=False), 
Sample('HN3L_M_8_V_0p000415932686862_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_8_V_0p000415932686862_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m= 8.0, V^{2}=1.7E-07}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p7Em07_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0003095, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_8_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_8.0_v2_3p0Em07_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007166, toplot=False), 
Sample('HN3L_M_8_V_0p000547722557505_e_massiveAndCKM_LO'             , ['HN3L_M_8_V_0p000547722557505_e_massiveAndCKM_LO'             ], channel, '#splitline{m= 8.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_8.0_v2_3p0Em07_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001229, toplot=False), 
Sample('HN3L_M_8_V_0p001_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_8_V_0p001_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002391, toplot=False), 
Sample('HN3L_M_8_V_0p001_e_massiveAndCKM_LO'                         , ['HN3L_M_8_V_0p001_e_massiveAndCKM_LO'                         ], channel, '#splitline{m= 8.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004101, toplot=False), 
Sample('HN3L_M_8_V_0p00151327459504_e_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p00151327459504_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=2.3E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_2p3Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.009379, toplot=False), 
Sample('HN3L_M_8_V_0p00214242852856_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p00214242852856_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=4.6E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_4p6Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01098, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_8_V_0p0022360679775_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_5p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01194, toplot=False), 
Sample('HN3L_M_8_V_0p0022360679775_e_massiveAndCKM_LO'               , ['HN3L_M_8_V_0p0022360679775_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 8.0, V^{2}=5.0E-06}{Majorana }' , selection, 'hnl_m_8.0_v2_5p0Em06_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02048, toplot=False), 
Sample('HN3L_M_8_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_6p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01433, toplot=False), 
Sample('HN3L_M_8_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_8.0_v2_8p0Em06_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01909, toplot=False), 
Sample('HN3L_M_8_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em05_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02386, toplot=False), 
Sample('HN3L_M_8_V_0p00363318042492_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_8_V_0p00363318042492_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 8.0, V^{2}=1.3E-05}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p3Em05_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02361, toplot=False), 
Sample('HN3L_M_8_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          , ['HN3L_M_8_V_0p004472135955_e_Dirac_massiveAndCKM_LO'          ], channel, '#splitline{m= 8.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_8.0_v2_2p0Em05_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04778, toplot=False), 
Sample('HN3L_M_8_V_0p004472135955_e_massiveAndCKM_LO'                , ['HN3L_M_8_V_0p004472135955_e_massiveAndCKM_LO'                ], channel, '#splitline{m= 8.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_8.0_v2_2p0Em05_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08167, toplot=False), 
Sample('HN3L_M_8_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_8_V_0p00547722557505_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 8.0, V^{2}=3.0E-05}{Dirac    }' , selection, 'hnl_m_8.0_v2_3p0Em05_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.07164, toplot=False), 
Sample('HN3L_M_8_V_0p00547722557505_e_massiveAndCKM_LO'              , ['HN3L_M_8_V_0p00547722557505_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 8.0, V^{2}=3.0E-05}{Majorana }' , selection, 'hnl_m_8.0_v2_3p0Em05_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1225, toplot=False), 
Sample('HN3L_M_8_V_0p01_e_Dirac_massiveAndCKM_LO'                    , ['HN3L_M_8_V_0p01_e_Dirac_massiveAndCKM_LO'                    ], channel, '#splitline{m= 8.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em04_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2381, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_8_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.389, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_8_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em03_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.791, toplot=False), 
Sample('HN3L_M_8_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_8_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 8.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em03_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.091, toplot=False), 
Sample('HN3L_M_8_V_0p1_e_Dirac_massiveAndCKM_LO'                     , ['HN3L_M_8_V_0p1_e_Dirac_massiveAndCKM_LO'                     ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac    }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac'    ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       23.87, toplot=False), 
Sample('HN3L_M_8_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  , ['HN3L_M_8_V_0p1_e_Dirac_cc_massiveAndCKM_LO'                  ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Dirac_cc }' , selection, 'hnl_m_8.0_v2_1p0Em02_dirac_cc' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       17.89, toplot=False), 
Sample('HN3L_M_8_V_0p1_e_massiveAndCKM_LO'                           , ['HN3L_M_8_V_0p1_e_massiveAndCKM_LO'                           ], channel, '#splitline{m= 8.0, V^{2}=1.0E-02}{Majorana }' , selection, 'hnl_m_8.0_v2_1p0Em02_majorana' ,  'darkgray'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       40.96, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        , ['HN3L_M_9_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'        ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02397, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'     , ['HN3L_M_9_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'     ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em05_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01796, toplot=False), 
Sample('HN3L_M_9_V_0p00316227766017_e_massiveAndCKM_LO'              , ['HN3L_M_9_V_0p00316227766017_e_massiveAndCKM_LO'              ], channel, '#splitline{m= 9.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em05_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04113, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_9_V_0p0316227766017_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac    }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac'    ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.397, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      , ['HN3L_M_9_V_0p0316227766017_e_Dirac_cc_massiveAndCKM_LO'      ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Dirac_cc }' , selection, 'hnl_m_9.0_v2_1p0Em03_dirac_cc' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.795, toplot=False), 
Sample('HN3L_M_9_V_0p0316227766017_e_massiveAndCKM_LO'               , ['HN3L_M_9_V_0p0316227766017_e_massiveAndCKM_LO'               ], channel, '#splitline{m= 9.0, V^{2}=1.0E-03}{Majorana }' , selection, 'hnl_m_9.0_v2_1p0Em03_majorana' ,  'plum'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       4.121, toplot=False), 
Sample('HN3L_M_10_V_0p00007569676347_e_massiveAndCKM_LO'             , ['HN3L_M_10_V_0p00007569676347_e_massiveAndCKM_LO'             ], channel, '#splitline{m=10.0, V^{2}=5.7E-09}{Majorana }' , selection, 'hnl_m_10.0_v2_5p7Em09_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.363e-05, toplot=False), 
Sample('HN3L_M_10_V_0p000169410743461_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000169410743461_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=2.9E-08}{Majorana }' , selection, 'hnl_m_10.0_v2_2p9Em08_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0001182, toplot=False), 
Sample('HN3L_M_10_V_0p000208566536146_e_Dirac_cc_massiveAndCKM_LO'   , ['HN3L_M_10_V_0p000208566536146_e_Dirac_cc_massiveAndCKM_LO'   ], channel, '#splitline{m=10.0, V^{2}=4.3E-08}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_4p3Em08_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   7.832e-05, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p000316227766017_e_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0002404, toplot=False), 
Sample('HN3L_M_10_V_0p000316227766017_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000316227766017_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=1.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0004123, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'      , ['HN3L_M_10_V_0p000547722557505_e_Dirac_massiveAndCKM_LO'      ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Dirac    }' , selection, 'hnl_m_10.0_v2_3p0Em07_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   0.0007203, toplot=False), 
Sample('HN3L_M_10_V_0p000547722557505_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000547722557505_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=3.0E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_3p0Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.001235, toplot=False), 
Sample('HN3L_M_10_V_0p000756967634711_e_massiveAndCKM_LO'            , ['HN3L_M_10_V_0p000756967634711_e_massiveAndCKM_LO'            ], channel, '#splitline{m=10.0, V^{2}=5.7E-07}{Majorana }' , selection, 'hnl_m_10.0_v2_5p7Em07_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.00236, toplot=False), 
Sample('HN3L_M_10_V_0p001_e_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_10_V_0p001_e_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002403, toplot=False), 
Sample('HN3L_M_10_V_0p001_e_massiveAndCKM_LO'                        , ['HN3L_M_10_V_0p001_e_massiveAndCKM_LO'                        ], channel, '#splitline{m=10.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004122, toplot=False), 
Sample('HN3L_M_10_V_0p00107238052948_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_10_V_0p00107238052948_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p2Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002771, toplot=False), 
Sample('HN3L_M_10_V_0p00112249721603_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_10_V_0p00112249721603_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=10.0, V^{2}=1.3E-06}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p3Em06_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002268, toplot=False), 
Sample('HN3L_M_10_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_10_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=10.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_6p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01427, toplot=False), 
Sample('HN3L_M_10_V_0p00244948974278_e_massiveAndCKM_LO'             , ['HN3L_M_10_V_0p00244948974278_e_massiveAndCKM_LO'             ], channel, '#splitline{m=10.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_6p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02469, toplot=False), 
Sample('HN3L_M_10_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_10_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=10.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_8p0Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01897, toplot=False), 
Sample('HN3L_M_10_V_0p00282842712475_e_massiveAndCKM_LO'             , ['HN3L_M_10_V_0p00282842712475_e_massiveAndCKM_LO'             ], channel, '#splitline{m=10.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_8p0Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03292, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_10_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02407, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_10_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em05_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01799, toplot=False), 
Sample('HN3L_M_10_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_10_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=10.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04111, toplot=False), 
Sample('HN3L_M_10_V_0p004472135955_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_10_V_0p004472135955_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m=10.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_10.0_v2_2p0Em05_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0475, toplot=False), 
Sample('HN3L_M_10_V_0p004472135955_e_massiveAndCKM_LO'               , ['HN3L_M_10_V_0p004472135955_e_massiveAndCKM_LO'               ], channel, '#splitline{m=10.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_10.0_v2_2p0Em05_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08215, toplot=False), 
Sample('HN3L_M_10_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_10_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2406, toplot=False), 
Sample('HN3L_M_10_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_10_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1802, toplot=False), 
Sample('HN3L_M_10_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_10_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em04_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4118, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_11_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02401, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_11_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em05_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01797, toplot=False), 
Sample('HN3L_M_11_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_11_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=11.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em05_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04118, toplot=False), 
Sample('HN3L_M_11_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_11_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac'   ,  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2398, toplot=False), 
Sample('HN3L_M_11_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_11_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_11.0_v2_1p0Em04_dirac_cc',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1801, toplot=False), 
Sample('HN3L_M_11_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_11_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=11.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_11.0_v2_1p0Em04_majorana',  'seagreen'     , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4119, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_12_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02395, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_12_V_0p00316227766017_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em05_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01791, toplot=False), 
Sample('HN3L_M_12_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_12_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=12.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em05_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.04113, toplot=False), 
Sample('HN3L_M_12_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_12_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac'   ,  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2395, toplot=False), 
Sample('HN3L_M_12_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_12_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_12.0_v2_1p0Em04_dirac_cc',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1795, toplot=False), 
Sample('HN3L_M_12_V_0p01_e_massiveAndCKM_LO'                         , ['HN3L_M_12_V_0p01_e_massiveAndCKM_LO'                         ], channel, '#splitline{m=12.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_12.0_v2_1p0Em04_majorana',  'coral'        , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4112, toplot=False), 
Sample('HN3L_M_15_V_0p00002137755833_e_massiveAndCKM_LO'             , ['HN3L_M_15_V_0p00002137755833_e_massiveAndCKM_LO'             ], channel, '#splitline{m=15.0, V^{2}=4.6E-10}{Majorana }' , selection, 'hnl_m_15.0_v2_4p6Em10_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.852e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00003021588986_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_15_V_0p00003021588986_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=15.0, V^{2}=9.1E-10}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_9p1Em10_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.608e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00004774934555_e_massiveAndCKM_LO'             , ['HN3L_M_15_V_0p00004774934555_e_massiveAndCKM_LO'             ], channel, '#splitline{m=15.0, V^{2}=2.3E-09}{Majorana }' , selection, 'hnl_m_15.0_v2_2p3Em09_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   9.243e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00006760177512_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_15_V_0p00006760177512_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=15.0, V^{2}=4.6E-09}{Dirac_cc }' , selection, 'hnl_m_15.0_v2_4p6Em09_dirac_cc',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   8.056e-06, toplot=False), 
Sample('HN3L_M_15_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_15_V_0p00244948974278_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=15.0, V^{2}=6.0E-06}{Dirac    }' , selection, 'hnl_m_15.0_v2_6p0Em06_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01396, toplot=False), 
Sample('HN3L_M_15_V_0p00244948974278_e_massiveAndCKM_LO'             , ['HN3L_M_15_V_0p00244948974278_e_massiveAndCKM_LO'             ], channel, '#splitline{m=15.0, V^{2}=6.0E-06}{Majorana }' , selection, 'hnl_m_15.0_v2_6p0Em06_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02432, toplot=False), 
Sample('HN3L_M_15_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_15_V_0p00282842712475_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=15.0, V^{2}=8.0E-06}{Dirac    }' , selection, 'hnl_m_15.0_v2_8p0Em06_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.01862, toplot=False), 
Sample('HN3L_M_15_V_0p00282842712475_e_massiveAndCKM_LO'             , ['HN3L_M_15_V_0p00282842712475_e_massiveAndCKM_LO'             ], channel, '#splitline{m=15.0, V^{2}=8.0E-06}{Majorana }' , selection, 'hnl_m_15.0_v2_8p0Em06_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03222, toplot=False), 
Sample('HN3L_M_15_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_15_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=15.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_15.0_v2_1p0Em05_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02324, toplot=False), 
Sample('HN3L_M_15_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_15_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=15.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_15.0_v2_1p0Em05_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0404, toplot=False), 
Sample('HN3L_M_15_V_0p004472135955_e_Dirac_massiveAndCKM_LO'         , ['HN3L_M_15_V_0p004472135955_e_Dirac_massiveAndCKM_LO'         ], channel, '#splitline{m=15.0, V^{2}=2.0E-05}{Dirac    }' , selection, 'hnl_m_15.0_v2_2p0Em05_dirac'   ,  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.0466, toplot=False), 
Sample('HN3L_M_15_V_0p004472135955_e_massiveAndCKM_LO'               , ['HN3L_M_15_V_0p004472135955_e_massiveAndCKM_LO'               ], channel, '#splitline{m=15.0, V^{2}=2.0E-05}{Majorana }' , selection, 'hnl_m_15.0_v2_2p0Em05_majorana',  'gold'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.08044, toplot=False), 
Sample('HN3L_M_20_V_0p00000864869932_e_massiveAndCKM_LO'             , ['HN3L_M_20_V_0p00000864869932_e_massiveAndCKM_LO'             ], channel, '#splitline{m=20.0, V^{2}=7.5E-11}{Majorana }' , selection, 'hnl_m_20.0_v2_7p5Em11_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.883e-07, toplot=False), 
Sample('HN3L_M_20_V_0p00001224744871_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_20_V_0p00001224744871_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=20.0, V^{2}=1.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   2.512e-07, toplot=False), 
Sample('HN3L_M_20_V_0p00001933907961_e_massiveAndCKM_LO'             , ['HN3L_M_20_V_0p00001933907961_e_massiveAndCKM_LO'             ], channel, '#splitline{m=20.0, V^{2}=3.7E-10}{Majorana }' , selection, 'hnl_m_20.0_v2_3p7Em10_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.441e-06, toplot=False), 
Sample('HN3L_M_20_V_0p00002734958866_e_Dirac_cc_massiveAndCKM_LO'    , ['HN3L_M_20_V_0p00002734958866_e_Dirac_cc_massiveAndCKM_LO'    ], channel, '#splitline{m=20.0, V^{2}=7.5E-10}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_7p5Em10_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,   1.253e-06, toplot=False), 
Sample('HN3L_M_20_V_0p001_e_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_20_V_0p001_e_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em06_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.002236, toplot=False), 
Sample('HN3L_M_20_V_0p001_e_massiveAndCKM_LO'                        , ['HN3L_M_20_V_0p001_e_massiveAndCKM_LO'                        ], channel, '#splitline{m=20.0, V^{2}=1.0E-06}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em06_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.003864, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       , ['HN3L_M_20_V_0p00316227766017_e_Dirac_massiveAndCKM_LO'       ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em05_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.02239, toplot=False), 
Sample('HN3L_M_20_V_0p00316227766017_e_massiveAndCKM_LO'             , ['HN3L_M_20_V_0p00316227766017_e_massiveAndCKM_LO'             ], channel, '#splitline{m=20.0, V^{2}=1.0E-05}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em05_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,     0.03853, toplot=False), 
Sample('HN3L_M_20_V_0p01_e_Dirac_massiveAndCKM_LO'                   , ['HN3L_M_20_V_0p01_e_Dirac_massiveAndCKM_LO'                   ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2231, toplot=False), 
Sample('HN3L_M_20_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                , ['HN3L_M_20_V_0p01_e_Dirac_cc_massiveAndCKM_LO'                ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1675, toplot=False), 
