Sample('HN3L_M_1_V_0p329_tau_massiveAndCKM_LO'                       , ['HN3L_M_1_V_0p329_tau_massiveAndCKM_LO'                       ], channel, '#splitline{m= 1.0, V^{2}=1.1E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_1p1Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       188.6, toplot=False), 
Sample('HN3L_M_1_V_0p329_tau_massiveAndCKM_LO_tauLeptonic'           , ['HN3L_M_1_V_0p329_tau_massiveAndCKM_LO_tauLeptonic'           ], channel, '#splitline{m= 1.0, V^{2}=1.1E-01}{Majorana }' , selection, 'hnl_m_1.0_v2_1p1Em01_majorana' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       188.8, toplot=False), 
Sample('HN3L_M_1_V_0p466_tau_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_1_V_0p466_tau_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m= 1.0, V^{2}=2.2E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_2p2Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       218.6, toplot=False), 
Sample('HN3L_M_1_V_0p466_tau_Dirac_massiveAndCKM_LO_tauLeptonic'     , ['HN3L_M_1_V_0p466_tau_Dirac_massiveAndCKM_LO_tauLeptonic'     ], channel, '#splitline{m= 1.0, V^{2}=2.2E-01}{Dirac    }' , selection, 'hnl_m_1.0_v2_2p2Em01_dirac'    ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       218.5, toplot=False), 
Sample('HN3L_M_1_V_0p466_tau_Dirac_cc_massiveAndCKM_LO'              , ['HN3L_M_1_V_0p466_tau_Dirac_cc_massiveAndCKM_LO'              ], channel, '#splitline{m= 1.0, V^{2}=2.2E-01}{Dirac_cc }' , selection, 'hnl_m_1.0_v2_2p2Em01_dirac_cc' ,  'darkorange'   , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       164.0, toplot=False), 
Sample('HN3L_M_2_V_0p0353_tau_massiveAndCKM_LO'                      , ['HN3L_M_2_V_0p0353_tau_massiveAndCKM_LO'                      ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em03_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.258, toplot=False), 
Sample('HN3L_M_2_V_0p0353_tau_massiveAndCKM_LO_tauLeptonic'          , ['HN3L_M_2_V_0p0353_tau_massiveAndCKM_LO_tauLeptonic'          ], channel, '#splitline{m= 2.0, V^{2}=1.2E-03}{Majorana }' , selection, 'hnl_m_2.0_v2_1p2Em03_majorana' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.258, toplot=False), 
Sample('HN3L_M_2_V_0p05_tau_Dirac_massiveAndCKM_LO'                  , ['HN3L_M_2_V_0p05_tau_Dirac_massiveAndCKM_LO'                  ], channel, '#splitline{m= 2.0, V^{2}=2.5E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.631, toplot=False), 
Sample('HN3L_M_2_V_0p05_tau_Dirac_massiveAndCKM_LO_tauLeptonic'      , ['HN3L_M_2_V_0p05_tau_Dirac_massiveAndCKM_LO_tauLeptonic'      ], channel, '#splitline{m= 2.0, V^{2}=2.5E-03}{Dirac    }' , selection, 'hnl_m_2.0_v2_2p5Em03_dirac'    ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       2.629, toplot=False), 
Sample('HN3L_M_2_V_0p05_tau_Dirac_cc_massiveAndCKM_LO'               , ['HN3L_M_2_V_0p05_tau_Dirac_cc_massiveAndCKM_LO'               ], channel, '#splitline{m= 2.0, V^{2}=2.5E-03}{Dirac_cc }' , selection, 'hnl_m_2.0_v2_2p5Em03_dirac_cc' ,  'forestgreen'  , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       1.973, toplot=False), 
Sample('HN3L_M_3_V_0p00957_tau_massiveAndCKM_LO'                     , ['HN3L_M_3_V_0p00957_tau_massiveAndCKM_LO'                     ], channel, '#splitline{m= 3.0, V^{2}=9.2E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_9p2Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2256, toplot=False), 
Sample('HN3L_M_3_V_0p00957_tau_massiveAndCKM_LO_tauLeptonic'         , ['HN3L_M_3_V_0p00957_tau_massiveAndCKM_LO_tauLeptonic'         ], channel, '#splitline{m= 3.0, V^{2}=9.2E-05}{Majorana }' , selection, 'hnl_m_3.0_v2_9p2Em05_majorana' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2257, toplot=False), 
Sample('HN3L_M_3_V_0p0135_tau_Dirac_massiveAndCKM_LO'                , ['HN3L_M_3_V_0p0135_tau_Dirac_massiveAndCKM_LO'                ], channel, '#splitline{m= 3.0, V^{2}=1.8E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p8Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2614, toplot=False), 
Sample('HN3L_M_3_V_0p0135_tau_Dirac_massiveAndCKM_LO_tauLeptonic'    , ['HN3L_M_3_V_0p0135_tau_Dirac_massiveAndCKM_LO_tauLeptonic'    ], channel, '#splitline{m= 3.0, V^{2}=1.8E-04}{Dirac    }' , selection, 'hnl_m_3.0_v2_1p8Em04_dirac'    ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2605, toplot=False), 
Sample('HN3L_M_3_V_0p0135_tau_Dirac_cc_massiveAndCKM_LO'             , ['HN3L_M_3_V_0p0135_tau_Dirac_cc_massiveAndCKM_LO'             ], channel, '#splitline{m= 3.0, V^{2}=1.8E-04}{Dirac_cc }' , selection, 'hnl_m_3.0_v2_1p8Em04_dirac_cc' ,  'firebrick'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1962, toplot=False), 
Sample('HN3L_M_4_V_0p00656_tau_massiveAndCKM_LO'                     , ['HN3L_M_4_V_0p00656_tau_massiveAndCKM_LO'                     ], channel, '#splitline{m= 4.0, V^{2}=4.3E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_4p3Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1458, toplot=False), 
Sample('HN3L_M_4_V_0p00656_tau_massiveAndCKM_LO_tauLeptonic'         , ['HN3L_M_4_V_0p00656_tau_massiveAndCKM_LO_tauLeptonic'         ], channel, '#splitline{m= 4.0, V^{2}=4.3E-05}{Majorana }' , selection, 'hnl_m_4.0_v2_4p3Em05_majorana' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.146, toplot=False), 
Sample('HN3L_M_4_V_0p00928_tau_Dirac_massiveAndCKM_LO'               , ['HN3L_M_4_V_0p00928_tau_Dirac_massiveAndCKM_LO'               ], channel, '#splitline{m= 4.0, V^{2}=8.6E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_8p6Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1691, toplot=False), 
Sample('HN3L_M_4_V_0p00928_tau_Dirac_massiveAndCKM_LO_tauLeptonic'   , ['HN3L_M_4_V_0p00928_tau_Dirac_massiveAndCKM_LO_tauLeptonic'   ], channel, '#splitline{m= 4.0, V^{2}=8.6E-05}{Dirac    }' , selection, 'hnl_m_4.0_v2_8p6Em05_dirac'    ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1688, toplot=False), 
Sample('HN3L_M_4_V_0p00928_tau_Dirac_cc_massiveAndCKM_LO'            , ['HN3L_M_4_V_0p00928_tau_Dirac_cc_massiveAndCKM_LO'            ], channel, '#splitline{m= 4.0, V^{2}=8.6E-05}{Dirac_cc }' , selection, 'hnl_m_4.0_v2_8p6Em05_dirac_cc' ,  'indigo'       , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1271, toplot=False), 
Sample('HN3L_M_5_V_0p00639_tau_massiveAndCKM_LO'                     , ['HN3L_M_5_V_0p00639_tau_massiveAndCKM_LO'                     ], channel, '#splitline{m= 5.0, V^{2}=4.1E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_4p1Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1539, toplot=False), 
Sample('HN3L_M_5_V_0p00639_tau_massiveAndCKM_LO_tauLeptonic'         , ['HN3L_M_5_V_0p00639_tau_massiveAndCKM_LO_tauLeptonic'         ], channel, '#splitline{m= 5.0, V^{2}=4.1E-05}{Majorana }' , selection, 'hnl_m_5.0_v2_4p1Em05_majorana' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1542, toplot=False), 
Sample('HN3L_M_5_V_0p00904_tau_Dirac_massiveAndCKM_LO'               , ['HN3L_M_5_V_0p00904_tau_Dirac_massiveAndCKM_LO'               ], channel, '#splitline{m= 5.0, V^{2}=8.2E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_8p2Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1799, toplot=False), 
Sample('HN3L_M_5_V_0p00904_tau_Dirac_massiveAndCKM_LO_tauLeptonic'   , ['HN3L_M_5_V_0p00904_tau_Dirac_massiveAndCKM_LO_tauLeptonic'   ], channel, '#splitline{m= 5.0, V^{2}=8.2E-05}{Dirac    }' , selection, 'hnl_m_5.0_v2_8p2Em05_dirac'    ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1795, toplot=False), 
Sample('HN3L_M_5_V_0p00904_tau_Dirac_cc_massiveAndCKM_LO'            , ['HN3L_M_5_V_0p00904_tau_Dirac_cc_massiveAndCKM_LO'            ], channel, '#splitline{m= 5.0, V^{2}=8.2E-05}{Dirac_cc }' , selection, 'hnl_m_5.0_v2_8p2Em05_dirac_cc' ,  'chocolate'    , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1352, toplot=False), 
Sample('HN3L_M_10_V_0p00108_tau_massiveAndCKM_LO'                    , ['HN3L_M_10_V_0p00108_tau_massiveAndCKM_LO'                    ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p2Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004841, toplot=False), 
Sample('HN3L_M_10_V_0p00108_tau_massiveAndCKM_LO_tauLeptonic'        , ['HN3L_M_10_V_0p00108_tau_massiveAndCKM_LO_tauLeptonic'        ], channel, '#splitline{m=10.0, V^{2}=1.2E-06}{Majorana }' , selection, 'hnl_m_10.0_v2_1p2Em06_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004856, toplot=False), 
Sample('HN3L_M_10_V_0p00152_tau_Dirac_massiveAndCKM_LO'              , ['HN3L_M_10_V_0p00152_tau_Dirac_massiveAndCKM_LO'              ], channel, '#splitline{m=10.0, V^{2}=2.3E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_2p3Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005561, toplot=False), 
Sample('HN3L_M_10_V_0p00152_tau_Dirac_massiveAndCKM_LO_tauLeptonic'  , ['HN3L_M_10_V_0p00152_tau_Dirac_massiveAndCKM_LO_tauLeptonic'  ], channel, '#splitline{m=10.0, V^{2}=2.3E-06}{Dirac    }' , selection, 'hnl_m_10.0_v2_2p3Em06_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.005557, toplot=False), 
Sample('HN3L_M_10_V_0p00152_tau_Dirac_cc_massiveAndCKM_LO'           , ['HN3L_M_10_V_0p00152_tau_Dirac_cc_massiveAndCKM_LO'           ], channel, '#splitline{m=10.0, V^{2}=2.3E-06}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_2p3Em06_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,    0.004189, toplot=False), 
Sample('HN3L_M_10_V_0p01_tau_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_10_V_0p01_tau_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac'   ,  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2408, toplot=False), 
Sample('HN3L_M_10_V_0p01_tau_Dirac_cc_massiveAndCKM_LO'              , ['HN3L_M_10_V_0p01_tau_Dirac_cc_massiveAndCKM_LO'              ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_10.0_v2_1p0Em04_dirac_cc',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.1814, toplot=False), 
Sample('HN3L_M_10_V_0p01_tau_massiveAndCKM_LO'                       , ['HN3L_M_10_V_0p01_tau_massiveAndCKM_LO'                       ], channel, '#splitline{m=10.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_10.0_v2_1p0Em04_majorana',  'teal'         , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.4159, toplot=False), 
Sample('HN3L_M_20_V_0p01_tau_Dirac_massiveAndCKM_LO'                 , ['HN3L_M_20_V_0p01_tau_Dirac_massiveAndCKM_LO'                 ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac    }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac'   ,  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.2234, toplot=False), 
Sample('HN3L_M_20_V_0p01_tau_Dirac_cc_massiveAndCKM_LO'              , ['HN3L_M_20_V_0p01_tau_Dirac_cc_massiveAndCKM_LO'              ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Dirac_cc }' , selection, 'hnl_m_20.0_v2_1p0Em04_dirac_cc',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,       0.168, toplot=False), 
Sample('HN3L_M_20_V_0p01_tau_massiveAndCKM_LO'                       , ['HN3L_M_20_V_0p01_tau_massiveAndCKM_LO'                       ], channel, '#splitline{m=20.0, V^{2}=1.0E-04}{Majorana }' , selection, 'hnl_m_20.0_v2_1p0Em04_majorana',  'crimson'      , 10, '/'.join([basedir, 'sig']), post_fix, False, True, True, 1.,      0.3852, toplot=False), 
